
[Phase 1] : Data Preparation
| Preparing Origa dataset...

[Phase 2] : Model setup
| Building net type [alexnet]...

[Phase 3] : Training model
| Training Epochs = 60
| Initial Learning Rate = 0.0001
| Optimizer = Adam

=> Training Epoch #1, LR=0.0001
| Epoch [  1/ 60] Iter[  1/  7]		Loss: 444804.4062 Acc@1: 37.500%
| Epoch [  1/ 60] Iter[  2/  7]		Loss: 222289.0000 Acc@1: 56.250%
| Epoch [  1/ 60] Iter[  3/  7]		Loss: 110973.1172 Acc@1: 60.417%
| Epoch [  1/ 60] Iter[  4/  7]		Loss: 55590.7422 Acc@1: 65.625%
| Epoch [  1/ 60] Iter[  5/  7]		Loss: 27821.9316 Acc@1: 63.750%
| Epoch [  1/ 60] Iter[  6/  7]		Loss: 13896.9268 Acc@1: 63.542%
| Epoch [  1/ 60] Iter[  7/  7]		Loss: 6956.9019 Acc@1: 64.646%
{'Epoch': 1, 'Loss': 6956.90185546875, 'Accuracy': 64.64646464646465}
Epoch 1 f1_score:0.23340792783415734
Epoch 1 overall precision:0.56113184079602
Epoch 1 overall recall : 0.5085824544248096
Epoch 1 False positive : [0.        0.9684466 1.       ]
Epoch 1 True positive : [0.         0.98561151 1.        ]
Epoch 1 Thresholds : [2 1 0]
Epoch 1 ROC_AUC : 0.5085824544248096
Epoch 1 Confusion Matrix : [[ 13 399]
 [  2 137]]
Epoch 1              precision    recall  f1-score   support

     Healthy     0.8667    0.0316    0.0609       412
    Glaucoma     0.2556    0.9856    0.4059       139

   micro avg     0.2722    0.2722    0.2722       551
   macro avg     0.5611    0.5086    0.2334       551
weighted avg     0.7125    0.2722    0.1479       551

Epoch 1 Correct predictions:150
Epoch 1 Total:551

| Validation Epoch #1			Loss: 14.2656 Acc@1: 27.22%
| Saving Best model...			Top1 = 27.22%
| Elapsed time : 0:00:45

=> Training Epoch #2, LR=0.0001
| Epoch [  2/ 60] Iter[  1/  7]		Loss: 445598.6562 Acc@1: 25.000%
| Epoch [  2/ 60] Iter[  2/  7]		Loss: 222494.1406 Acc@1: 34.375%
| Epoch [  2/ 60] Iter[  3/  7]		Loss: 111231.9375 Acc@1: 37.500%
| Epoch [  2/ 60] Iter[  4/  7]		Loss: 55577.8008 Acc@1: 45.312%
| Epoch [  2/ 60] Iter[  5/  7]		Loss: 27793.4824 Acc@1: 50.000%
| Epoch [  2/ 60] Iter[  6/  7]		Loss: 13891.5410 Acc@1: 51.042%
| Epoch [  2/ 60] Iter[  7/  7]		Loss: 6944.5874 Acc@1: 51.515%
{'Epoch': 2, 'Loss': 6944.58740234375, 'Accuracy': 51.515151515151516}
Epoch 2 f1_score:0.5056068244177528
Epoch 2 overall precision:0.5055873136127277
Epoch 2 overall recall : 0.5056663407138366
Epoch 2 False positive : [0.         0.25485437 1.        ]
Epoch 2 True positive : [0.         0.26618705 1.        ]
Epoch 2 Thresholds : [2 1 0]
Epoch 2 ROC_AUC : 0.5056663407138368
Epoch 2 Confusion Matrix : [[307 105]
 [102  37]]
Epoch 2              precision    recall  f1-score   support

     Healthy     0.7506    0.7451    0.7479       412
    Glaucoma     0.2606    0.2662    0.2633       139

   micro avg     0.6243    0.6243    0.6243       551
   macro avg     0.5056    0.5057    0.5056       551
weighted avg     0.6270    0.6243    0.6256       551

Epoch 2 Correct predictions:344
Epoch 2 Total:551

| Validation Epoch #2			Loss: 0.0403 Acc@1: 62.43%
| Saving Best model...			Top1 = 62.43%
| Elapsed time : 0:00:57

=> Training Epoch #3, LR=0.0001
| Epoch [  3/ 60] Iter[  1/  7]		Loss: 444464.5312 Acc@1: 56.250%
| Epoch [  3/ 60] Iter[  2/  7]		Loss: 222284.3438 Acc@1: 46.875%
| Epoch [  3/ 60] Iter[  3/  7]		Loss: 111033.8047 Acc@1: 45.833%
| Epoch [  3/ 60] Iter[  4/  7]		Loss: 55579.0742 Acc@1: 45.312%
| Epoch [  3/ 60] Iter[  5/  7]		Loss: 27758.7266 Acc@1: 47.500%
| Epoch [  3/ 60] Iter[  6/  7]		Loss: 13899.6289 Acc@1: 54.167%
| Epoch [  3/ 60] Iter[  7/  7]		Loss: 6954.8315 Acc@1: 53.535%
{'Epoch': 3, 'Loss': 6954.83154296875, 'Accuracy': 53.535353535353536}
Epoch 3 f1_score:0.42484342379958245
Epoch 3 overall precision:0.3727106227106227
Epoch 3 overall recall : 0.49393203883495146
Epoch 3 False positive : [0.         0.01213592 1.        ]
Epoch 3 True positive : [0. 0. 1.]
Epoch 3 Thresholds : [2 1 0]
Epoch 3 ROC_AUC : 0.49393203883495146
Epoch 3 Confusion Matrix : [[407   5]
 [139   0]]
Epoch 3              precision    recall  f1-score   support

     Healthy     0.7454    0.9879    0.8497       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.3727    0.4939    0.4248       551
weighted avg     0.5574    0.7387    0.6353       551

Epoch 3 Correct predictions:407
Epoch 3 Total:551

| Validation Epoch #3			Loss: 1.2411 Acc@1: 73.87%
| Saving Best model...			Top1 = 73.87%
| Elapsed time : 0:01:08

=> Training Epoch #4, LR=0.0001
| Epoch [  4/ 60] Iter[  1/  7]		Loss: 444513.0312 Acc@1: 50.000%
| Epoch [  4/ 60] Iter[  2/  7]		Loss: 222055.8438 Acc@1: 56.250%
| Epoch [  4/ 60] Iter[  3/  7]		Loss: 111104.0000 Acc@1: 47.917%
| Epoch [  4/ 60] Iter[  4/  7]		Loss: 55586.0039 Acc@1: 43.750%
| Epoch [  4/ 60] Iter[  5/  7]		Loss: 27761.6738 Acc@1: 41.250%
| Epoch [  4/ 60] Iter[  6/  7]		Loss: 13868.2139 Acc@1: 44.792%
| Epoch [  4/ 60] Iter[  7/  7]		Loss: 6931.5532 Acc@1: 44.444%
{'Epoch': 4, 'Loss': 6931.55322265625, 'Accuracy': 44.44444444444444}
Epoch 4 f1_score:0.4744542624219411
Epoch 4 overall precision:0.505215642249041
Epoch 4 overall recall : 0.5019469861004401
Epoch 4 False positive : [0.         0.07524272 1.        ]
Epoch 4 True positive : [0.         0.07913669 1.        ]
Epoch 4 Thresholds : [2 1 0]
Epoch 4 ROC_AUC : 0.5019469861004401
Epoch 4 Confusion Matrix : [[381  31]
 [128  11]]
Epoch 4              precision    recall  f1-score   support

     Healthy     0.7485    0.9248    0.8274       412
    Glaucoma     0.2619    0.0791    0.1215       139

   micro avg     0.7114    0.7114    0.7114       551
   macro avg     0.5052    0.5019    0.4745       551
weighted avg     0.6258    0.7114    0.6493       551

Epoch 4 Correct predictions:392
Epoch 4 Total:551

| Validation Epoch #4			Loss: 3.1493 Acc@1: 71.14%
| Elapsed time : 0:01:15

=> Training Epoch #5, LR=0.0001
| Epoch [  5/ 60] Iter[  1/  7]		Loss: 443640.1250 Acc@1: 62.500%
| Epoch [  5/ 60] Iter[  2/  7]		Loss: 222195.2656 Acc@1: 50.000%
| Epoch [  5/ 60] Iter[  3/  7]		Loss: 110898.7344 Acc@1: 47.917%
| Epoch [  5/ 60] Iter[  4/  7]		Loss: 55504.4648 Acc@1: 45.312%
| Epoch [  5/ 60] Iter[  5/  7]		Loss: 27793.9492 Acc@1: 45.000%
| Epoch [  5/ 60] Iter[  6/  7]		Loss: 13882.1982 Acc@1: 51.042%
| Epoch [  5/ 60] Iter[  7/  7]		Loss: 6919.3140 Acc@1: 51.515%
{'Epoch': 5, 'Loss': 6919.31396484375, 'Accuracy': 51.515151515151516}
Epoch 5 f1_score:0.4544995352972077
Epoch 5 overall precision:0.4525862068965517
Epoch 5 overall recall : 0.46657819375567505
Epoch 5 False positive : [0.         0.17475728 1.        ]
Epoch 5 True positive : [0.         0.10791367 1.        ]
Epoch 5 Thresholds : [2 1 0]
Epoch 5 ROC_AUC : 0.46657819375567505
Epoch 5 Confusion Matrix : [[340  72]
 [124  15]]
Epoch 5              precision    recall  f1-score   support

     Healthy     0.7328    0.8252    0.7763       412
    Glaucoma     0.1724    0.1079    0.1327       139

   micro avg     0.6443    0.6443    0.6443       551
   macro avg     0.4526    0.4666    0.4545       551
weighted avg     0.5914    0.6443    0.6139       551

Epoch 5 Correct predictions:355
Epoch 5 Total:551

| Validation Epoch #5			Loss: 0.9681 Acc@1: 64.43%
| Elapsed time : 0:01:24

=> Training Epoch #6, LR=0.0001
| Epoch [  6/ 60] Iter[  1/  7]		Loss: 443496.5312 Acc@1: 68.750%
| Epoch [  6/ 60] Iter[  2/  7]		Loss: 221566.2656 Acc@1: 68.750%
| Epoch [  6/ 60] Iter[  3/  7]		Loss: 111186.5000 Acc@1: 54.167%
| Epoch [  6/ 60] Iter[  4/  7]		Loss: 55524.2695 Acc@1: 51.562%
| Epoch [  6/ 60] Iter[  5/  7]		Loss: 27735.5020 Acc@1: 51.250%
| Epoch [  6/ 60] Iter[  6/  7]		Loss: 13864.3877 Acc@1: 54.167%
| Epoch [  6/ 60] Iter[  7/  7]		Loss: 6938.5645 Acc@1: 54.545%
{'Epoch': 6, 'Loss': 6938.564453125, 'Accuracy': 54.54545454545454}
Epoch 6 f1_score:0.5209636256555515
Epoch 6 overall precision:0.5613590263691683
Epoch 6 overall recall : 0.5306366557239646
Epoch 6 False positive : [0.         0.08980583 1.        ]
Epoch 6 True positive : [0.         0.15107914 1.        ]
Epoch 6 Thresholds : [2 1 0]
Epoch 6 ROC_AUC : 0.5306366557239645
Epoch 6 Confusion Matrix : [[375  37]
 [118  21]]
Epoch 6              precision    recall  f1-score   support

     Healthy     0.7606    0.9102    0.8287       412
    Glaucoma     0.3621    0.1511    0.2132       139

   micro avg     0.7187    0.7187    0.7187       551
   macro avg     0.5614    0.5306    0.5210       551
weighted avg     0.6601    0.7187    0.6735       551

Epoch 6 Correct predictions:396
Epoch 6 Total:551

| Validation Epoch #6			Loss: 3.9844 Acc@1: 71.87%
| Elapsed time : 0:01:30

=> Training Epoch #7, LR=0.0001
| Epoch [  7/ 60] Iter[  1/  7]		Loss: 444011.7812 Acc@1: 56.250%
| Epoch [  7/ 60] Iter[  2/  7]		Loss: 221816.0781 Acc@1: 56.250%
| Epoch [  7/ 60] Iter[  3/  7]		Loss: 110933.6641 Acc@1: 58.333%
| Epoch [  7/ 60] Iter[  4/  7]		Loss: 55406.3711 Acc@1: 56.250%
| Epoch [  7/ 60] Iter[  5/  7]		Loss: 27720.2949 Acc@1: 53.750%
| Epoch [  7/ 60] Iter[  6/  7]		Loss: 13863.1396 Acc@1: 52.083%
| Epoch [  7/ 60] Iter[  7/  7]		Loss: 6925.6865 Acc@1: 53.535%
{'Epoch': 7, 'Loss': 6925.6865234375, 'Accuracy': 53.535353535353536}
Epoch 7 f1_score:0.4998975259844825
Epoch 7 overall precision:0.5006280800077303
Epoch 7 overall recall : 0.5006810085911853
Epoch 7 False positive : [0.         0.28640777 1.        ]
Epoch 7 True positive : [0.         0.28776978 1.        ]
Epoch 7 Thresholds : [2 1 0]
Epoch 7 ROC_AUC : 0.5006810085911854
Epoch 7 Confusion Matrix : [[294 118]
 [ 99  40]]
Epoch 7              precision    recall  f1-score   support

     Healthy     0.7481    0.7136    0.7304       412
    Glaucoma     0.2532    0.2878    0.2694       139

   micro avg     0.6062    0.6062    0.6062       551
   macro avg     0.5006    0.5007    0.4999       551
weighted avg     0.6232    0.6062    0.6141       551

Epoch 7 Correct predictions:334
Epoch 7 Total:551

| Validation Epoch #7			Loss: 2.3222 Acc@1: 60.62%
| Elapsed time : 0:01:46

=> Training Epoch #8, LR=0.0001
| Epoch [  8/ 60] Iter[  1/  7]		Loss: 443885.9062 Acc@1: 62.500%
| Epoch [  8/ 60] Iter[  2/  7]		Loss: 222004.2188 Acc@1: 62.500%
| Epoch [  8/ 60] Iter[  3/  7]		Loss: 110910.5469 Acc@1: 64.583%
| Epoch [  8/ 60] Iter[  4/  7]		Loss: 55330.1367 Acc@1: 68.750%
| Epoch [  8/ 60] Iter[  5/  7]		Loss: 27642.6445 Acc@1: 67.500%
| Epoch [  8/ 60] Iter[  6/  7]		Loss: 13865.6084 Acc@1: 67.708%
| Epoch [  8/ 60] Iter[  7/  7]		Loss: 6923.1470 Acc@1: 66.667%
{'Epoch': 8, 'Loss': 6923.14697265625, 'Accuracy': 66.66666666666666}
Epoch 8 f1_score:0.4615298702438363
Epoch 8 overall precision:0.46753923583191875
Epoch 8 overall recall : 0.46193336592861634
Epoch 8 False positive : [0.         0.34951456 1.        ]
Epoch 8 True positive : [0.         0.27338129 1.        ]
Epoch 8 Thresholds : [2 1 0]
Epoch 8 ROC_AUC : 0.4619333659286163
Epoch 8 Confusion Matrix : [[268 144]
 [101  38]]
Epoch 8              precision    recall  f1-score   support

     Healthy     0.7263    0.6505    0.6863       412
    Glaucoma     0.2088    0.2734    0.2368       139

   micro avg     0.5554    0.5554    0.5554       551
   macro avg     0.4675    0.4619    0.4615       551
weighted avg     0.5957    0.5554    0.5729       551

Epoch 8 Correct predictions:306
Epoch 8 Total:551

| Validation Epoch #8			Loss: 1.3549 Acc@1: 55.54%
| Elapsed time : 0:01:53

=> Training Epoch #9, LR=0.0001
| Epoch [  9/ 60] Iter[  1/  7]		Loss: 443379.4688 Acc@1: 62.500%
| Epoch [  9/ 60] Iter[  2/  7]		Loss: 221633.3281 Acc@1: 65.625%
| Epoch [  9/ 60] Iter[  3/  7]		Loss: 110962.3984 Acc@1: 68.750%
| Epoch [  9/ 60] Iter[  4/  7]		Loss: 55359.8516 Acc@1: 60.938%
| Epoch [  9/ 60] Iter[  5/  7]		Loss: 27687.7129 Acc@1: 62.500%
| Epoch [  9/ 60] Iter[  6/  7]		Loss: 13845.7705 Acc@1: 61.458%
| Epoch [  9/ 60] Iter[  7/  7]		Loss: 6923.1084 Acc@1: 60.606%
{'Epoch': 9, 'Loss': 6923.1083984375, 'Accuracy': 60.60606060606061}
Epoch 9 f1_score:0.48597495414584785
Epoch 9 overall precision:0.49119997649409414
Epoch 9 overall recall : 0.4895404065097437
Epoch 9 False positive : [0.         0.34466019 1.        ]
Epoch 9 True positive : [0.         0.32374101 1.        ]
Epoch 9 Thresholds : [2 1 0]
Epoch 9 ROC_AUC : 0.48954040650974356
Epoch 9 Confusion Matrix : [[270 142]
 [ 94  45]]
Epoch 9              precision    recall  f1-score   support

     Healthy     0.7418    0.6553    0.6959       412
    Glaucoma     0.2406    0.3237    0.2761       139

   micro avg     0.5717    0.5717    0.5717       551
   macro avg     0.4912    0.4895    0.4860       551
weighted avg     0.6153    0.5717    0.5900       551

Epoch 9 Correct predictions:315
Epoch 9 Total:551

| Validation Epoch #9			Loss: 0.5017 Acc@1: 57.17%
| Elapsed time : 0:02:01

=> Training Epoch #10, LR=0.0001
| Epoch [ 10/ 60] Iter[  1/  7]		Loss: 442874.9688 Acc@1: 50.000%
| Epoch [ 10/ 60] Iter[  2/  7]		Loss: 221728.9844 Acc@1: 59.375%
| Epoch [ 10/ 60] Iter[  3/  7]		Loss: 110822.9219 Acc@1: 62.500%
| Epoch [ 10/ 60] Iter[  4/  7]		Loss: 55388.5586 Acc@1: 64.062%
| Epoch [ 10/ 60] Iter[  5/  7]		Loss: 27699.4375 Acc@1: 66.250%
| Epoch [ 10/ 60] Iter[  6/  7]		Loss: 13839.2803 Acc@1: 64.583%
| Epoch [ 10/ 60] Iter[  7/  7]		Loss: 6919.1929 Acc@1: 65.657%
{'Epoch': 10, 'Loss': 6919.19287109375, 'Accuracy': 65.65656565656566}
Epoch 10 f1_score:0.4783035889740429
Epoch 10 overall precision:0.5033335979045956
Epoch 10 overall recall : 0.5044003632045819
Epoch 10 False positive : [0.         0.46601942 1.        ]
Epoch 10 True positive : [0.         0.47482014 1.        ]
Epoch 10 Thresholds : [2 1 0]
Epoch 10 ROC_AUC : 0.5044003632045819
Epoch 10 Confusion Matrix : [[220 192]
 [ 73  66]]
Epoch 10              precision    recall  f1-score   support

     Healthy     0.7509    0.5340    0.6241       412
    Glaucoma     0.2558    0.4748    0.3325       139

   micro avg     0.5191    0.5191    0.5191       551
   macro avg     0.5033    0.5044    0.4783       551
weighted avg     0.6260    0.5191    0.5505       551

Epoch 10 Correct predictions:286
Epoch 10 Total:551

| Validation Epoch #10			Loss: 2.4794 Acc@1: 51.91%
| Elapsed time : 0:02:10

=> Training Epoch #11, LR=0.0001
| Epoch [ 11/ 60] Iter[  1/  7]		Loss: 442390.3750 Acc@1: 31.250%
| Epoch [ 11/ 60] Iter[  2/  7]		Loss: 221640.9531 Acc@1: 43.750%
| Epoch [ 11/ 60] Iter[  3/  7]		Loss: 110640.9141 Acc@1: 54.167%
| Epoch [ 11/ 60] Iter[  4/  7]		Loss: 55366.5703 Acc@1: 57.812%
| Epoch [ 11/ 60] Iter[  5/  7]		Loss: 27688.4883 Acc@1: 58.750%
| Epoch [ 11/ 60] Iter[  6/  7]		Loss: 13841.6729 Acc@1: 55.208%
| Epoch [ 11/ 60] Iter[  7/  7]		Loss: 6920.8760 Acc@1: 54.545%
{'Epoch': 11, 'Loss': 6920.8759765625, 'Accuracy': 54.54545454545454}
Epoch 11 f1_score:0.5063546962246854
Epoch 11 overall precision:0.5421747967479674
Epoch 11 overall recall : 0.555799050080324
Epoch 11 False positive : [0.         0.49271845 1.        ]
Epoch 11 True positive : [0.         0.60431655 1.        ]
Epoch 11 Thresholds : [2 1 0]
Epoch 11 ROC_AUC : 0.555799050080324
Epoch 11 Confusion Matrix : [[209 203]
 [ 55  84]]
Epoch 11              precision    recall  f1-score   support

     Healthy     0.7917    0.5073    0.6183       412
    Glaucoma     0.2927    0.6043    0.3944       139

   micro avg     0.5318    0.5318    0.5318       551
   macro avg     0.5422    0.5558    0.5064       551
weighted avg     0.6658    0.5318    0.5618       551

Epoch 11 Correct predictions:293
Epoch 11 Total:551

| Validation Epoch #11			Loss: 2.3247 Acc@1: 53.18%
| Elapsed time : 0:02:20

=> Training Epoch #12, LR=0.0001
| Epoch [ 12/ 60] Iter[  1/  7]		Loss: 442758.3438 Acc@1: 50.000%
| Epoch [ 12/ 60] Iter[  2/  7]		Loss: 221390.7344 Acc@1: 56.250%
| Epoch [ 12/ 60] Iter[  3/  7]		Loss: 110594.4531 Acc@1: 50.000%
| Epoch [ 12/ 60] Iter[  4/  7]		Loss: 55301.5430 Acc@1: 46.875%
| Epoch [ 12/ 60] Iter[  5/  7]		Loss: 27638.4062 Acc@1: 50.000%
| Epoch [ 12/ 60] Iter[  6/  7]		Loss: 13828.4766 Acc@1: 52.083%
| Epoch [ 12/ 60] Iter[  7/  7]		Loss: 6910.5693 Acc@1: 52.525%
{'Epoch': 12, 'Loss': 6910.5693359375, 'Accuracy': 52.52525252525253}
Epoch 12 f1_score:0.5068615751789975
Epoch 12 overall precision:0.5075868544600939
Epoch 12 overall recall : 0.5070545505343298
Epoch 12 False positive : [0.         0.22330097 1.        ]
Epoch 12 True positive : [0.         0.23741007 1.        ]
Epoch 12 Thresholds : [2 1 0]
Epoch 12 ROC_AUC : 0.5070545505343298
Epoch 12 Confusion Matrix : [[320  92]
 [106  33]]
Epoch 12              precision    recall  f1-score   support

     Healthy     0.7512    0.7767    0.7637       412
    Glaucoma     0.2640    0.2374    0.2500       139

   micro avg     0.6407    0.6407    0.6407       551
   macro avg     0.5076    0.5071    0.5069       551
weighted avg     0.6283    0.6407    0.6341       551

Epoch 12 Correct predictions:353
Epoch 12 Total:551

| Validation Epoch #12			Loss: 2.5393 Acc@1: 64.07%
| Elapsed time : 0:02:28

=> Training Epoch #13, LR=0.0001
| Epoch [ 13/ 60] Iter[  1/  7]		Loss: 441607.0312 Acc@1: 50.000%
| Epoch [ 13/ 60] Iter[  2/  7]		Loss: 221472.7812 Acc@1: 53.125%
| Epoch [ 13/ 60] Iter[  3/  7]		Loss: 110568.3203 Acc@1: 43.750%
| Epoch [ 13/ 60] Iter[  4/  7]		Loss: 55241.4805 Acc@1: 50.000%
| Epoch [ 13/ 60] Iter[  5/  7]		Loss: 27644.6152 Acc@1: 50.000%
| Epoch [ 13/ 60] Iter[  6/  7]		Loss: 13822.5205 Acc@1: 52.083%
| Epoch [ 13/ 60] Iter[  7/  7]		Loss: 6908.5000 Acc@1: 53.535%
{'Epoch': 13, 'Loss': 6908.5, 'Accuracy': 53.535353535353536}
Epoch 13 f1_score:0.451365766725648
Epoch 13 overall precision:0.47236084452975047
Epoch 13 overall recall : 0.4924565202207166
Epoch 13 False positive : [0.         0.05825243 1.        ]
Epoch 13 True positive : [0.         0.04316547 1.        ]
Epoch 13 Thresholds : [2 1 0]
Epoch 13 ROC_AUC : 0.4924565202207166
Epoch 13 Confusion Matrix : [[388  24]
 [133   6]]
Epoch 13              precision    recall  f1-score   support

     Healthy     0.7447    0.9417    0.8317       412
    Glaucoma     0.2000    0.0432    0.0710       139

   micro avg     0.7151    0.7151    0.7151       551
   macro avg     0.4724    0.4925    0.4514       551
weighted avg     0.6073    0.7151    0.6398       551

Epoch 13 Correct predictions:394
Epoch 13 Total:551

| Validation Epoch #13			Loss: 0.8947 Acc@1: 71.51%
| Elapsed time : 0:02:35

=> Training Epoch #14, LR=0.0001
| Epoch [ 14/ 60] Iter[  1/  7]		Loss: 441876.7188 Acc@1: 68.750%
| Epoch [ 14/ 60] Iter[  2/  7]		Loss: 220850.4375 Acc@1: 65.625%
| Epoch [ 14/ 60] Iter[  3/  7]		Loss: 110609.9922 Acc@1: 56.250%
| Epoch [ 14/ 60] Iter[  4/  7]		Loss: 55289.7461 Acc@1: 56.250%
| Epoch [ 14/ 60] Iter[  5/  7]		Loss: 27604.2656 Acc@1: 55.000%
| Epoch [ 14/ 60] Iter[  6/  7]		Loss: 13809.9990 Acc@1: 55.208%
| Epoch [ 14/ 60] Iter[  7/  7]		Loss: 6902.4370 Acc@1: 54.545%
{'Epoch': 14, 'Loss': 6902.43701171875, 'Accuracy': 54.54545454545454}
Epoch 14 f1_score:0.5109792580773833
Epoch 14 overall precision:0.5200310559006212
Epoch 14 overall recall : 0.514641684710484
Epoch 14 False positive : [0.         0.15776699 1.        ]
Epoch 14 True positive : [0.         0.18705036 1.        ]
Epoch 14 Thresholds : [2 1 0]
Epoch 14 ROC_AUC : 0.514641684710484
Epoch 14 Confusion Matrix : [[347  65]
 [113  26]]
Epoch 14              precision    recall  f1-score   support

     Healthy     0.7543    0.8422    0.7959       412
    Glaucoma     0.2857    0.1871    0.2261       139

   micro avg     0.6770    0.6770    0.6770       551
   macro avg     0.5200    0.5146    0.5110       551
weighted avg     0.6361    0.6770    0.6521       551

Epoch 14 Correct predictions:373
Epoch 14 Total:551

| Validation Epoch #14			Loss: 0.5171 Acc@1: 67.70%
| Elapsed time : 0:02:44

=> Training Epoch #15, LR=0.0001
| Epoch [ 15/ 60] Iter[  1/  7]		Loss: 442364.8438 Acc@1: 81.250%
| Epoch [ 15/ 60] Iter[  2/  7]		Loss: 221304.4688 Acc@1: 71.875%
| Epoch [ 15/ 60] Iter[  3/  7]		Loss: 110520.9375 Acc@1: 66.667%
| Epoch [ 15/ 60] Iter[  4/  7]		Loss: 55294.1016 Acc@1: 70.312%
| Epoch [ 15/ 60] Iter[  5/  7]		Loss: 27619.2031 Acc@1: 65.000%
| Epoch [ 15/ 60] Iter[  6/  7]		Loss: 13815.2451 Acc@1: 65.625%
| Epoch [ 15/ 60] Iter[  7/  7]		Loss: 6907.0757 Acc@1: 64.646%
{'Epoch': 15, 'Loss': 6907.07568359375, 'Accuracy': 64.64646464646465}
Epoch 15 f1_score:0.5134224334224333
Epoch 15 overall precision:0.5165488289880689
Epoch 15 overall recall : 0.5196182859537612
Epoch 15 False positive : [0.        0.3276699 1.       ]
Epoch 15 True positive : [0.         0.36690647 1.        ]
Epoch 15 Thresholds : [2 1 0]
Epoch 15 ROC_AUC : 0.5196182859537612
Epoch 15 Confusion Matrix : [[277 135]
 [ 88  51]]
Epoch 15              precision    recall  f1-score   support

     Healthy     0.7589    0.6723    0.7130       412
    Glaucoma     0.2742    0.3669    0.3138       139

   micro avg     0.5953    0.5953    0.5953       551
   macro avg     0.5165    0.5196    0.5134       551
weighted avg     0.6366    0.5953    0.6123       551

Epoch 15 Correct predictions:328
Epoch 15 Total:551

| Validation Epoch #15			Loss: 0.9586 Acc@1: 59.53%
| Elapsed time : 0:02:53

=> Training Epoch #16, LR=0.0001
| Epoch [ 16/ 60] Iter[  1/  7]		Loss: 442030.8438 Acc@1: 43.750%
| Epoch [ 16/ 60] Iter[  2/  7]		Loss: 220978.4531 Acc@1: 56.250%
| Epoch [ 16/ 60] Iter[  3/  7]		Loss: 110489.3750 Acc@1: 66.667%
| Epoch [ 16/ 60] Iter[  4/  7]		Loss: 55240.2148 Acc@1: 64.062%
| Epoch [ 16/ 60] Iter[  5/  7]		Loss: 27652.3047 Acc@1: 65.000%
| Epoch [ 16/ 60] Iter[  6/  7]		Loss: 13798.2510 Acc@1: 60.417%
| Epoch [ 16/ 60] Iter[  7/  7]		Loss: 6913.5264 Acc@1: 60.606%
{'Epoch': 16, 'Loss': 6913.5263671875, 'Accuracy': 60.60606060606061}
Epoch 16 f1_score:0.43795145936563146
Epoch 16 overall precision:0.47937271909874646
Epoch 16 overall recall : 0.4727596563525879
Epoch 16 False positive : [0.         0.54368932 1.        ]
Epoch 16 True positive : [0.         0.48920863 1.        ]
Epoch 16 Thresholds : [2 1 0]
Epoch 16 ROC_AUC : 0.4727596563525879
Epoch 16 Confusion Matrix : [[188 224]
 [ 71  68]]
Epoch 16              precision    recall  f1-score   support

     Healthy     0.7259    0.4563    0.5604       412
    Glaucoma     0.2329    0.4892    0.3155       139

   micro avg     0.4646    0.4646    0.4646       551
   macro avg     0.4794    0.4728    0.4380       551
weighted avg     0.6015    0.4646    0.4986       551

Epoch 16 Correct predictions:256
Epoch 16 Total:551

| Validation Epoch #16			Loss: 2.0695 Acc@1: 46.46%
| Elapsed time : 0:02:59

=> Training Epoch #17, LR=0.0001
| Epoch [ 17/ 60] Iter[  1/  7]		Loss: 441914.2812 Acc@1: 50.000%
| Epoch [ 17/ 60] Iter[  2/  7]		Loss: 220671.8438 Acc@1: 53.125%
| Epoch [ 17/ 60] Iter[  3/  7]		Loss: 110464.0938 Acc@1: 58.333%
| Epoch [ 17/ 60] Iter[  4/  7]		Loss: 55163.2500 Acc@1: 57.812%
| Epoch [ 17/ 60] Iter[  5/  7]		Loss: 27566.0000 Acc@1: 58.750%
| Epoch [ 17/ 60] Iter[  6/  7]		Loss: 13798.5684 Acc@1: 59.375%
| Epoch [ 17/ 60] Iter[  7/  7]		Loss: 6901.0605 Acc@1: 60.606%
{'Epoch': 17, 'Loss': 6901.060546875, 'Accuracy': 60.60606060606061}
Epoch 17 f1_score:0.47045884291785933
Epoch 17 overall precision:0.508535329531052
Epoch 17 overall recall : 0.5112890270308026
Epoch 17 False positive : [0.         0.51699029 1.        ]
Epoch 17 True positive : [0.         0.53956835 1.        ]
Epoch 17 Thresholds : [2 1 0]
Epoch 17 ROC_AUC : 0.5112890270308025
Epoch 17 Confusion Matrix : [[199 213]
 [ 64  75]]
Epoch 17              precision    recall  f1-score   support

     Healthy     0.7567    0.4830    0.5896       412
    Glaucoma     0.2604    0.5396    0.3513       139

   micro avg     0.4973    0.4973    0.4973       551
   macro avg     0.5085    0.5113    0.4705       551
weighted avg     0.6315    0.4973    0.5295       551

Epoch 17 Correct predictions:274
Epoch 17 Total:551

| Validation Epoch #17			Loss: 1.1065 Acc@1: 49.73%
| Elapsed time : 0:03:08

=> Training Epoch #18, LR=0.0001
| Epoch [ 18/ 60] Iter[  1/  7]		Loss: 441615.4375 Acc@1: 31.250%
| Epoch [ 18/ 60] Iter[  2/  7]		Loss: 220823.0781 Acc@1: 46.875%
| Epoch [ 18/ 60] Iter[  3/  7]		Loss: 110395.7500 Acc@1: 54.167%
| Epoch [ 18/ 60] Iter[  4/  7]		Loss: 55121.1406 Acc@1: 54.688%
| Epoch [ 18/ 60] Iter[  5/  7]		Loss: 27595.0840 Acc@1: 57.500%
| Epoch [ 18/ 60] Iter[  6/  7]		Loss: 13800.0674 Acc@1: 57.292%
| Epoch [ 18/ 60] Iter[  7/  7]		Loss: 6902.2520 Acc@1: 56.566%
{'Epoch': 18, 'Loss': 6902.251953125, 'Accuracy': 56.56565656565656}
Epoch 18 f1_score:0.5058649088018292
Epoch 18 overall precision:0.5288448818689314
Epoch 18 overall recall : 0.5380753649507578
Epoch 18 False positive : [0.         0.44902913 1.        ]
Epoch 18 True positive : [0.         0.52517986 1.        ]
Epoch 18 Thresholds : [2 1 0]
Epoch 18 ROC_AUC : 0.5380753649507578
Epoch 18 Confusion Matrix : [[227 185]
 [ 66  73]]
Epoch 18              precision    recall  f1-score   support

     Healthy     0.7747    0.5510    0.6440       412
    Glaucoma     0.2829    0.5252    0.3678       139

   micro avg     0.5445    0.5445    0.5445       551
   macro avg     0.5288    0.5381    0.5059       551
weighted avg     0.6507    0.5445    0.5743       551

Epoch 18 Correct predictions:300
Epoch 18 Total:551

| Validation Epoch #18			Loss: 1.5829 Acc@1: 54.45%
| Elapsed time : 0:03:16

=> Training Epoch #19, LR=0.0001
| Epoch [ 19/ 60] Iter[  1/  7]		Loss: 441605.4688 Acc@1: 50.000%
| Epoch [ 19/ 60] Iter[  2/  7]		Loss: 220730.7344 Acc@1: 56.250%
| Epoch [ 19/ 60] Iter[  3/  7]		Loss: 110329.7031 Acc@1: 66.667%
| Epoch [ 19/ 60] Iter[  4/  7]		Loss: 55199.0195 Acc@1: 71.875%
| Epoch [ 19/ 60] Iter[  5/  7]		Loss: 27548.3633 Acc@1: 63.750%
| Epoch [ 19/ 60] Iter[  6/  7]		Loss: 13795.9824 Acc@1: 60.417%
| Epoch [ 19/ 60] Iter[  7/  7]		Loss: 6896.4927 Acc@1: 59.596%
{'Epoch': 19, 'Loss': 6896.49267578125, 'Accuracy': 59.59595959595959}
Epoch 19 f1_score:0.44877171353792983
Epoch 19 overall precision:0.5103935280405869
Epoch 19 overall recall : 0.5132360131312426
Epoch 19 False positive : [0.         0.59223301 1.        ]
Epoch 19 True positive : [0.         0.61870504 1.        ]
Epoch 19 Thresholds : [2 1 0]
Epoch 19 ROC_AUC : 0.5132360131312427
Epoch 19 Confusion Matrix : [[168 244]
 [ 53  86]]
Epoch 19              precision    recall  f1-score   support

     Healthy     0.7602    0.4078    0.5308       412
    Glaucoma     0.2606    0.6187    0.3667       139

   micro avg     0.4610    0.4610    0.4610       551
   macro avg     0.5104    0.5132    0.4488       551
weighted avg     0.6342    0.4610    0.4894       551

Epoch 19 Correct predictions:254
Epoch 19 Total:551

| Validation Epoch #19			Loss: 1.3955 Acc@1: 46.10%
| Elapsed time : 0:03:24

=> Training Epoch #20, LR=0.0001
| Epoch [ 20/ 60] Iter[  1/  7]		Loss: 441533.6875 Acc@1: 37.500%
| Epoch [ 20/ 60] Iter[  2/  7]		Loss: 220519.0000 Acc@1: 56.250%
| Epoch [ 20/ 60] Iter[  3/  7]		Loss: 110383.7734 Acc@1: 58.333%
| Epoch [ 20/ 60] Iter[  4/  7]		Loss: 55206.0234 Acc@1: 56.250%
| Epoch [ 20/ 60] Iter[  5/  7]		Loss: 27548.4336 Acc@1: 56.250%
| Epoch [ 20/ 60] Iter[  6/  7]		Loss: 13771.3408 Acc@1: 55.208%
| Epoch [ 20/ 60] Iter[  7/  7]		Loss: 6886.8267 Acc@1: 55.556%
{'Epoch': 20, 'Loss': 6886.82666015625, 'Accuracy': 55.55555555555556}
Epoch 20 f1_score:0.4573880464399952
Epoch 20 overall precision:0.47470774905747376
Epoch 20 overall recall : 0.46743381993434374
Epoch 20 False positive : [0.         0.43203883 1.        ]
Epoch 20 True positive : [0.         0.36690647 1.        ]
Epoch 20 Thresholds : [2 1 0]
Epoch 20 ROC_AUC : 0.46743381993434374
Epoch 20 Confusion Matrix : [[234 178]
 [ 88  51]]
Epoch 20              precision    recall  f1-score   support

     Healthy     0.7267    0.5680    0.6376       412
    Glaucoma     0.2227    0.3669    0.2772       139

   micro avg     0.5172    0.5172    0.5172       551
   macro avg     0.4747    0.4674    0.4574       551
weighted avg     0.5996    0.5172    0.5467       551

Epoch 20 Correct predictions:285
Epoch 20 Total:551

| Validation Epoch #20			Loss: 1.0168 Acc@1: 51.72%
| Elapsed time : 0:03:33

=> Training Epoch #21, LR=0.0001
| Epoch [ 21/ 60] Iter[  1/  7]		Loss: 440603.8125 Acc@1: 56.250%
| Epoch [ 21/ 60] Iter[  2/  7]		Loss: 220413.5938 Acc@1: 37.500%
| Epoch [ 21/ 60] Iter[  3/  7]		Loss: 110115.3125 Acc@1: 41.667%
| Epoch [ 21/ 60] Iter[  4/  7]		Loss: 55072.3008 Acc@1: 53.125%
| Epoch [ 21/ 60] Iter[  5/  7]		Loss: 27528.2773 Acc@1: 57.500%
| Epoch [ 21/ 60] Iter[  6/  7]		Loss: 13760.6631 Acc@1: 62.500%
| Epoch [ 21/ 60] Iter[  7/  7]		Loss: 6881.7549 Acc@1: 61.616%
{'Epoch': 21, 'Loss': 6881.7548828125, 'Accuracy': 61.61616161616161}
Epoch 21 f1_score:0.4272349272349273
Epoch 21 overall precision:0.37363636363636366
Epoch 21 overall recall : 0.4987864077669903
Epoch 21 False positive : [0.         0.00242718 1.        ]
Epoch 21 True positive : [0. 0. 1.]
Epoch 21 Thresholds : [2 1 0]
Epoch 21 ROC_AUC : 0.4987864077669903
Epoch 21 Confusion Matrix : [[411   1]
 [139   0]]
Epoch 21              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

Epoch 21 Correct predictions:411
Epoch 21 Total:551

| Validation Epoch #21			Loss: 0.5975 Acc@1: 74.59%
| Saving Best model...			Top1 = 74.59%
| Elapsed time : 0:03:46

=> Training Epoch #22, LR=0.0001
| Epoch [ 22/ 60] Iter[  1/  7]		Loss: 440467.6875 Acc@1: 81.250%
| Epoch [ 22/ 60] Iter[  2/  7]		Loss: 220406.8125 Acc@1: 71.875%
| Epoch [ 22/ 60] Iter[  3/  7]		Loss: 110134.1719 Acc@1: 64.583%
| Epoch [ 22/ 60] Iter[  4/  7]		Loss: 55060.1602 Acc@1: 56.250%
| Epoch [ 22/ 60] Iter[  5/  7]		Loss: 27552.3691 Acc@1: 57.500%
| Epoch [ 22/ 60] Iter[  6/  7]		Loss: 13776.5557 Acc@1: 62.500%
| Epoch [ 22/ 60] Iter[  7/  7]		Loss: 6882.5381 Acc@1: 61.616%
{'Epoch': 22, 'Loss': 6882.5380859375, 'Accuracy': 61.61616161616161}
Epoch 22 f1_score:0.45898009066789225
Epoch 22 overall precision:0.5840290661719233
Epoch 22 overall recall : 0.5094904658797235
Epoch 22 False positive : [0.         0.01699029 1.        ]
Epoch 22 True positive : [0.         0.03597122 1.        ]
Epoch 22 Thresholds : [2 1 0]
Epoch 22 ROC_AUC : 0.5094904658797234
Epoch 22 Confusion Matrix : [[405   7]
 [134   5]]
Epoch 22              precision    recall  f1-score   support

     Healthy     0.7514    0.9830    0.8517       412
    Glaucoma     0.4167    0.0360    0.0662       139

   micro avg     0.7441    0.7441    0.7441       551
   macro avg     0.5840    0.5095    0.4590       551
weighted avg     0.6670    0.7441    0.6536       551

Epoch 22 Correct predictions:410
Epoch 22 Total:551

| Validation Epoch #22			Loss: 0.7506 Acc@1: 74.41%
| Elapsed time : 0:03:53

=> Training Epoch #23, LR=0.0001
| Epoch [ 23/ 60] Iter[  1/  7]		Loss: 440392.1250 Acc@1: 75.000%
| Epoch [ 23/ 60] Iter[  2/  7]		Loss: 220254.6875 Acc@1: 71.875%
| Epoch [ 23/ 60] Iter[  3/  7]		Loss: 110163.0703 Acc@1: 66.667%
| Epoch [ 23/ 60] Iter[  4/  7]		Loss: 55035.3086 Acc@1: 67.188%
| Epoch [ 23/ 60] Iter[  5/  7]		Loss: 27513.6484 Acc@1: 66.250%
| Epoch [ 23/ 60] Iter[  6/  7]		Loss: 13770.7266 Acc@1: 67.708%
| Epoch [ 23/ 60] Iter[  7/  7]		Loss: 6884.6006 Acc@1: 66.667%
{'Epoch': 23, 'Loss': 6884.6005859375, 'Accuracy': 66.66666666666666}
Epoch 23 f1_score:0.4575908514839813
Epoch 23 overall precision:0.469113215669393
Epoch 23 overall recall : 0.4874711880980653
Epoch 23 False positive : [0.         0.08980583 1.        ]
Epoch 23 True positive : [0.        0.0647482 1.       ]
Epoch 23 Thresholds : [2 1 0]
Epoch 23 ROC_AUC : 0.4874711880980653
Epoch 23 Confusion Matrix : [[375  37]
 [130   9]]
Epoch 23              precision    recall  f1-score   support

     Healthy     0.7426    0.9102    0.8179       412
    Glaucoma     0.1957    0.0647    0.0973       139

   micro avg     0.6969    0.6969    0.6969       551
   macro avg     0.4691    0.4875    0.4576       551
weighted avg     0.6046    0.6969    0.6361       551

Epoch 23 Correct predictions:384
Epoch 23 Total:551

| Validation Epoch #23			Loss: 1.1970 Acc@1: 69.69%
| Elapsed time : 0:04:02

=> Training Epoch #24, LR=0.0001
| Epoch [ 24/ 60] Iter[  1/  7]		Loss: 440658.1875 Acc@1: 93.750%
| Epoch [ 24/ 60] Iter[  2/  7]		Loss: 219998.6406 Acc@1: 75.000%
| Epoch [ 24/ 60] Iter[  3/  7]		Loss: 110229.8906 Acc@1: 62.500%
| Epoch [ 24/ 60] Iter[  4/  7]		Loss: 55054.7891 Acc@1: 56.250%
| Epoch [ 24/ 60] Iter[  5/  7]		Loss: 27532.4570 Acc@1: 52.500%
| Epoch [ 24/ 60] Iter[  6/  7]		Loss: 13743.2344 Acc@1: 55.208%
| Epoch [ 24/ 60] Iter[  7/  7]		Loss: 6876.2690 Acc@1: 54.545%
{'Epoch': 24, 'Loss': 6876.26904296875, 'Accuracy': 54.54545454545454}
Epoch 24 f1_score:0.45651816537892487
Epoch 24 overall precision:0.5416666666666666
Epoch 24 overall recall : 0.5058496891806943
Epoch 24 False positive : [0.         0.02427184 1.        ]
Epoch 24 True positive : [0.         0.03597122 1.        ]
Epoch 24 Thresholds : [2 1 0]
Epoch 24 ROC_AUC : 0.5058496891806943
Epoch 24 Confusion Matrix : [[402  10]
 [134   5]]
Epoch 24              precision    recall  f1-score   support

     Healthy     0.7500    0.9757    0.8481       412
    Glaucoma     0.3333    0.0360    0.0649       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.5417    0.5058    0.4565       551
weighted avg     0.6449    0.7387    0.6505       551

Epoch 24 Correct predictions:407
Epoch 24 Total:551

| Validation Epoch #24			Loss: 0.9525 Acc@1: 73.87%
| Elapsed time : 0:04:10

=> Training Epoch #25, LR=0.0001
| Epoch [ 25/ 60] Iter[  1/  7]		Loss: 440772.0625 Acc@1: 87.500%
| Epoch [ 25/ 60] Iter[  2/  7]		Loss: 220087.3906 Acc@1: 71.875%
| Epoch [ 25/ 60] Iter[  3/  7]		Loss: 110040.2812 Acc@1: 66.667%
| Epoch [ 25/ 60] Iter[  4/  7]		Loss: 54997.0000 Acc@1: 65.625%
| Epoch [ 25/ 60] Iter[  5/  7]		Loss: 27483.8223 Acc@1: 70.000%
| Epoch [ 25/ 60] Iter[  6/  7]		Loss: 13767.1445 Acc@1: 68.750%
| Epoch [ 25/ 60] Iter[  7/  7]		Loss: 6876.8633 Acc@1: 67.677%
{'Epoch': 25, 'Loss': 6876.86328125, 'Accuracy': 67.67676767676768}
Epoch 25 f1_score:0.37319678050099414
Epoch 25 overall precision:0.4759772381906948
Epoch 25 overall recall : 0.4740518264999651
Epoch 25 False positive : [0.         0.72815534 1.        ]
Epoch 25 True positive : [0.         0.67625899 1.        ]
Epoch 25 Thresholds : [2 1 0]
Epoch 25 ROC_AUC : 0.4740518264999651
Epoch 25 Confusion Matrix : [[112 300]
 [ 45  94]]
Epoch 25              precision    recall  f1-score   support

     Healthy     0.7134    0.2718    0.3937       412
    Glaucoma     0.2386    0.6763    0.3527       139

   micro avg     0.3739    0.3739    0.3739       551
   macro avg     0.4760    0.4741    0.3732       551
weighted avg     0.5936    0.3739    0.3833       551

Epoch 25 Correct predictions:206
Epoch 25 Total:551

| Validation Epoch #25			Loss: 1.2771 Acc@1: 37.39%
| Elapsed time : 0:04:17

=> Training Epoch #26, LR=0.0001
| Epoch [ 26/ 60] Iter[  1/  7]		Loss: 440083.6875 Acc@1: 50.000%
| Epoch [ 26/ 60] Iter[  2/  7]		Loss: 219900.3906 Acc@1: 56.250%
| Epoch [ 26/ 60] Iter[  3/  7]		Loss: 109964.2656 Acc@1: 64.583%
| Epoch [ 26/ 60] Iter[  4/  7]		Loss: 55020.9141 Acc@1: 68.750%
| Epoch [ 26/ 60] Iter[  5/  7]		Loss: 27506.9570 Acc@1: 66.250%
| Epoch [ 26/ 60] Iter[  6/  7]		Loss: 13759.5029 Acc@1: 63.542%
| Epoch [ 26/ 60] Iter[  7/  7]		Loss: 6873.9844 Acc@1: 62.626%
{'Epoch': 26, 'Loss': 6873.984375, 'Accuracy': 62.62626262626263}
Epoch 26 f1_score:0.4766779231743351
Epoch 26 overall precision:0.5077344717632487
Epoch 26 overall recall : 0.5102500523852762
Epoch 26 False positive : [0.         0.49029126 1.        ]
Epoch 26 True positive : [0.         0.51079137 1.        ]
Epoch 26 Thresholds : [2 1 0]
Epoch 26 ROC_AUC : 0.5102500523852762
Epoch 26 Confusion Matrix : [[210 202]
 [ 68  71]]
Epoch 26              precision    recall  f1-score   support

     Healthy     0.7554    0.5097    0.6087       412
    Glaucoma     0.2601    0.5108    0.3447       139

   micro avg     0.5100    0.5100    0.5100       551
   macro avg     0.5077    0.5103    0.4767       551
weighted avg     0.6304    0.5100    0.5421       551

Epoch 26 Correct predictions:281
Epoch 26 Total:551

| Validation Epoch #26			Loss: 1.2530 Acc@1: 51.00%
| Elapsed time : 0:04:25

=> Training Epoch #27, LR=0.0001
| Epoch [ 27/ 60] Iter[  1/  7]		Loss: 439183.6250 Acc@1: 62.500%
| Epoch [ 27/ 60] Iter[  2/  7]		Loss: 219991.3750 Acc@1: 78.125%
| Epoch [ 27/ 60] Iter[  3/  7]		Loss: 109841.4766 Acc@1: 70.833%
| Epoch [ 27/ 60] Iter[  4/  7]		Loss: 54968.3281 Acc@1: 67.188%
| Epoch [ 27/ 60] Iter[  5/  7]		Loss: 27464.4961 Acc@1: 68.750%
| Epoch [ 27/ 60] Iter[  6/  7]		Loss: 13731.3877 Acc@1: 67.708%
| Epoch [ 27/ 60] Iter[  7/  7]		Loss: 6866.9941 Acc@1: 65.657%
{'Epoch': 27, 'Loss': 6866.994140625, 'Accuracy': 65.65656565656566}
Epoch 27 f1_score:0.3519515500087796
Epoch 27 overall precision:0.5279644852173123
Epoch 27 overall recall : 0.5215041558985821
Epoch 27 False positive : [0.        0.8131068 1.       ]
Epoch 27 True positive : [0.         0.85611511 1.        ]
Epoch 27 Thresholds : [2 1 0]
Epoch 27 ROC_AUC : 0.5215041558985821
Epoch 27 Confusion Matrix : [[ 77 335]
 [ 20 119]]
Epoch 27              precision    recall  f1-score   support

     Healthy     0.7938    0.1869    0.3026       412
    Glaucoma     0.2621    0.8561    0.4013       139

   micro avg     0.3557    0.3557    0.3557       551
   macro avg     0.5280    0.5215    0.3520       551
weighted avg     0.6597    0.3557    0.3275       551

Epoch 27 Correct predictions:196
Epoch 27 Total:551

| Validation Epoch #27			Loss: 0.9852 Acc@1: 35.57%
| Elapsed time : 0:04:33

=> Training Epoch #28, LR=0.0001
| Epoch [ 28/ 60] Iter[  1/  7]		Loss: 439707.7812 Acc@1: 43.750%
| Epoch [ 28/ 60] Iter[  2/  7]		Loss: 219902.7656 Acc@1: 62.500%
| Epoch [ 28/ 60] Iter[  3/  7]		Loss: 109965.9375 Acc@1: 64.583%
| Epoch [ 28/ 60] Iter[  4/  7]		Loss: 55043.6641 Acc@1: 67.188%
| Epoch [ 28/ 60] Iter[  5/  7]		Loss: 27457.2871 Acc@1: 66.250%
| Epoch [ 28/ 60] Iter[  6/  7]		Loss: 13726.9834 Acc@1: 67.708%
| Epoch [ 28/ 60] Iter[  7/  7]		Loss: 6862.2500 Acc@1: 66.667%
{'Epoch': 28, 'Loss': 6862.25, 'Accuracy': 66.66666666666666}
Epoch 28 f1_score:0.42207380946795925
Epoch 28 overall precision:0.4893574017284639
Epoch 28 overall recall : 0.48666794719564155
Epoch 28 False positive : [0.         0.62378641 1.        ]
Epoch 28 True positive : [0.        0.5971223 1.       ]
Epoch 28 Thresholds : [2 1 0]
Epoch 28 ROC_AUC : 0.48666794719564155
Epoch 28 Confusion Matrix : [[155 257]
 [ 56  83]]
Epoch 28              precision    recall  f1-score   support

     Healthy     0.7346    0.3762    0.4976       412
    Glaucoma     0.2441    0.5971    0.3466       139

   micro avg     0.4319    0.4319    0.4319       551
   macro avg     0.4894    0.4867    0.4221       551
weighted avg     0.6109    0.4319    0.4595       551

Epoch 28 Correct predictions:238
Epoch 28 Total:551

| Validation Epoch #28			Loss: 0.6620 Acc@1: 43.19%
| Elapsed time : 0:04:44

=> Training Epoch #29, LR=0.0001
| Epoch [ 29/ 60] Iter[  1/  7]		Loss: 439114.0938 Acc@1: 31.250%
| Epoch [ 29/ 60] Iter[  2/  7]		Loss: 219705.8438 Acc@1: 56.250%
| Epoch [ 29/ 60] Iter[  3/  7]		Loss: 109970.4141 Acc@1: 56.250%
| Epoch [ 29/ 60] Iter[  4/  7]		Loss: 54914.7266 Acc@1: 59.375%
| Epoch [ 29/ 60] Iter[  5/  7]		Loss: 27458.1465 Acc@1: 60.000%
| Epoch [ 29/ 60] Iter[  6/  7]		Loss: 13725.9893 Acc@1: 60.417%
| Epoch [ 29/ 60] Iter[  7/  7]		Loss: 6858.9438 Acc@1: 60.606%
{'Epoch': 29, 'Loss': 6858.94384765625, 'Accuracy': 60.60606060606061}
Epoch 29 f1_score:0.49222095733723636
Epoch 29 overall precision:0.5126024699244118
Epoch 29 overall recall : 0.516536285534679
Epoch 29 False positive : [0.         0.44174757 1.        ]
Epoch 29 True positive : [0.         0.47482014 1.        ]
Epoch 29 Thresholds : [2 1 0]
Epoch 29 ROC_AUC : 0.516536285534679
Epoch 29 Confusion Matrix : [[230 182]
 [ 73  66]]
Epoch 29              precision    recall  f1-score   support

     Healthy     0.7591    0.5583    0.6434       412
    Glaucoma     0.2661    0.4748    0.3411       139

   micro avg     0.5372    0.5372    0.5372       551
   macro avg     0.5126    0.5165    0.4922       551
weighted avg     0.6347    0.5372    0.5671       551

Epoch 29 Correct predictions:296
Epoch 29 Total:551

| Validation Epoch #29			Loss: 0.7563 Acc@1: 53.72%
| Elapsed time : 0:04:57

=> Training Epoch #30, LR=0.0001
| Epoch [ 30/ 60] Iter[  1/  7]		Loss: 438970.2812 Acc@1: 37.500%
| Epoch [ 30/ 60] Iter[  2/  7]		Loss: 219281.5938 Acc@1: 43.750%
| Epoch [ 30/ 60] Iter[  3/  7]		Loss: 109651.5781 Acc@1: 54.167%
| Epoch [ 30/ 60] Iter[  4/  7]		Loss: 54887.1367 Acc@1: 57.812%
| Epoch [ 30/ 60] Iter[  5/  7]		Loss: 27473.7539 Acc@1: 62.500%
| Epoch [ 30/ 60] Iter[  6/  7]		Loss: 13726.6670 Acc@1: 64.583%
| Epoch [ 30/ 60] Iter[  7/  7]		Loss: 6858.0059 Acc@1: 64.646%
{'Epoch': 30, 'Loss': 6858.005859375, 'Accuracy': 64.64646464646465}
Epoch 30 f1_score:0.4598039215686275
Epoch 30 overall precision:0.6031986531986532
Epoch 30 overall recall : 0.5107040581127331
Epoch 30 False positive : [0.         0.01456311 1.        ]
Epoch 30 True positive : [0.         0.03597122 1.        ]
Epoch 30 Thresholds : [2 1 0]
Epoch 30 ROC_AUC : 0.5107040581127331
Epoch 30 Confusion Matrix : [[406   6]
 [134   5]]
Epoch 30              precision    recall  f1-score   support

     Healthy     0.7519    0.9854    0.8529       412
    Glaucoma     0.4545    0.0360    0.0667       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.6032    0.5107    0.4598       551
weighted avg     0.6769    0.7459    0.6546       551

Epoch 30 Correct predictions:411
Epoch 30 Total:551

| Validation Epoch #30			Loss: 0.4032 Acc@1: 74.59%
| Elapsed time : 0:05:06

=> Training Epoch #31, LR=0.0001
| Epoch [ 31/ 60] Iter[  1/  7]		Loss: 438267.7500 Acc@1: 75.000%
| Epoch [ 31/ 60] Iter[  2/  7]		Loss: 219295.8125 Acc@1: 65.625%
| Epoch [ 31/ 60] Iter[  3/  7]		Loss: 109905.5547 Acc@1: 68.750%
| Epoch [ 31/ 60] Iter[  4/  7]		Loss: 54854.8164 Acc@1: 68.750%
| Epoch [ 31/ 60] Iter[  5/  7]		Loss: 27418.6992 Acc@1: 68.750%
| Epoch [ 31/ 60] Iter[  6/  7]		Loss: 13706.5449 Acc@1: 70.833%
| Epoch [ 31/ 60] Iter[  7/  7]		Loss: 6856.2852 Acc@1: 69.697%
{'Epoch': 31, 'Loss': 6856.28515625, 'Accuracy': 69.6969696969697}
Epoch 31 f1_score:0.44586730315382966
Epoch 31 overall precision:0.4783834586466165
Epoch 31 overall recall : 0.4961846057134875
Epoch 31 False positive : [0.         0.03640777 1.        ]
Epoch 31 True positive : [0.         0.02877698 1.        ]
Epoch 31 Thresholds : [2 1 0]
Epoch 31 ROC_AUC : 0.4961846057134875
Epoch 31 Confusion Matrix : [[397  15]
 [135   4]]
Epoch 31              precision    recall  f1-score   support

     Healthy     0.7462    0.9636    0.8411       412
    Glaucoma     0.2105    0.0288    0.0506       139

   micro avg     0.7278    0.7278    0.7278       551
   macro avg     0.4784    0.4962    0.4459       551
weighted avg     0.6111    0.7278    0.6417       551

Epoch 31 Correct predictions:401
Epoch 31 Total:551

| Validation Epoch #31			Loss: 0.4796 Acc@1: 72.78%
| Elapsed time : 0:05:15

=> Training Epoch #32, LR=0.0001
| Epoch [ 32/ 60] Iter[  1/  7]		Loss: 438588.4375 Acc@1: 81.250%
| Epoch [ 32/ 60] Iter[  2/  7]		Loss: 219296.5000 Acc@1: 84.375%
| Epoch [ 32/ 60] Iter[  3/  7]		Loss: 109781.5391 Acc@1: 70.833%
| Epoch [ 32/ 60] Iter[  4/  7]		Loss: 54825.7734 Acc@1: 67.188%
| Epoch [ 32/ 60] Iter[  5/  7]		Loss: 27440.8008 Acc@1: 67.500%
| Epoch [ 32/ 60] Iter[  6/  7]		Loss: 13703.4863 Acc@1: 68.750%
| Epoch [ 32/ 60] Iter[  7/  7]		Loss: 6859.8037 Acc@1: 68.687%
{'Epoch': 32, 'Loss': 6859.8037109375, 'Accuracy': 68.68686868686868}
Epoch 32 f1_score:0.5355521113739565
Epoch 32 overall precision:0.5718681661980631
Epoch 32 overall recall : 0.5401707760005587
Epoch 32 False positive : [0.         0.09951456 1.        ]
Epoch 32 True positive : [0.         0.17985612 1.        ]
Epoch 32 Thresholds : [2 1 0]
Epoch 32 ROC_AUC : 0.5401707760005587
Epoch 32 Confusion Matrix : [[371  41]
 [114  25]]
Epoch 32              precision    recall  f1-score   support

     Healthy     0.7649    0.9005    0.8272       412
    Glaucoma     0.3788    0.1799    0.2439       139

   micro avg     0.7187    0.7187    0.7187       551
   macro avg     0.5719    0.5402    0.5356       551
weighted avg     0.6675    0.7187    0.6801       551

Epoch 32 Correct predictions:396
Epoch 32 Total:551

| Validation Epoch #32			Loss: 0.5807 Acc@1: 71.87%
| Elapsed time : 0:05:23

=> Training Epoch #33, LR=0.0001
| Epoch [ 33/ 60] Iter[  1/  7]		Loss: 438842.2188 Acc@1: 56.250%
| Epoch [ 33/ 60] Iter[  2/  7]		Loss: 218890.3594 Acc@1: 59.375%
| Epoch [ 33/ 60] Iter[  3/  7]		Loss: 109524.8750 Acc@1: 62.500%
| Epoch [ 33/ 60] Iter[  4/  7]		Loss: 54812.5156 Acc@1: 60.938%
| Epoch [ 33/ 60] Iter[  5/  7]		Loss: 27411.6055 Acc@1: 66.250%
| Epoch [ 33/ 60] Iter[  6/  7]		Loss: 13676.1279 Acc@1: 67.708%
| Epoch [ 33/ 60] Iter[  7/  7]		Loss: 6859.2222 Acc@1: 67.677%
{'Epoch': 33, 'Loss': 6859.22216796875, 'Accuracy': 67.67676767676768}
Epoch 33 f1_score:0.4347716991018517
Epoch 33 overall precision:0.6243169398907105
Epoch 33 overall recall : 0.5023835300691486
Epoch 33 False positive : [0.         0.00242718 1.        ]
Epoch 33 True positive : [0.         0.00719424 1.        ]
Epoch 33 Thresholds : [2 1 0]
Epoch 33 ROC_AUC : 0.5023835300691485
Epoch 33 Confusion Matrix : [[411   1]
 [138   1]]
Epoch 33              precision    recall  f1-score   support

     Healthy     0.7486    0.9976    0.8554       412
    Glaucoma     0.5000    0.0072    0.0142       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.6243    0.5024    0.4348       551
weighted avg     0.6859    0.7477    0.6432       551

Epoch 33 Correct predictions:412
Epoch 33 Total:551

| Validation Epoch #33			Loss: 0.5609 Acc@1: 74.77%
| Saving Best model...			Top1 = 74.77%
| Elapsed time : 0:05:35

=> Training Epoch #34, LR=0.0001
| Epoch [ 34/ 60] Iter[  1/  7]		Loss: 438704.5312 Acc@1: 81.250%
| Epoch [ 34/ 60] Iter[  2/  7]		Loss: 219342.0781 Acc@1: 71.875%
| Epoch [ 34/ 60] Iter[  3/  7]		Loss: 109518.9219 Acc@1: 75.000%
| Epoch [ 34/ 60] Iter[  4/  7]		Loss: 54742.1914 Acc@1: 67.188%
| Epoch [ 34/ 60] Iter[  5/  7]		Loss: 27416.2520 Acc@1: 70.000%
| Epoch [ 34/ 60] Iter[  6/  7]		Loss: 13691.4326 Acc@1: 70.833%
| Epoch [ 34/ 60] Iter[  7/  7]		Loss: 6842.0698 Acc@1: 70.707%
{'Epoch': 34, 'Loss': 6842.06982421875, 'Accuracy': 70.70707070707071}
Epoch 34 f1_score:0.4272349272349273
Epoch 34 overall precision:0.37363636363636366
Epoch 34 overall recall : 0.4987864077669903
Epoch 34 False positive : [0.         0.00242718 1.        ]
Epoch 34 True positive : [0. 0. 1.]
Epoch 34 Thresholds : [2 1 0]
Epoch 34 ROC_AUC : 0.4987864077669903
Epoch 34 Confusion Matrix : [[411   1]
 [139   0]]
Epoch 34              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

Epoch 34 Correct predictions:411
Epoch 34 Total:551

| Validation Epoch #34			Loss: 0.5072 Acc@1: 74.59%
| Elapsed time : 0:05:43

=> Training Epoch #35, LR=0.0001
| Epoch [ 35/ 60] Iter[  1/  7]		Loss: 438191.0625 Acc@1: 56.250%
| Epoch [ 35/ 60] Iter[  2/  7]		Loss: 218927.1094 Acc@1: 68.750%
| Epoch [ 35/ 60] Iter[  3/  7]		Loss: 109486.3984 Acc@1: 70.833%
| Epoch [ 35/ 60] Iter[  4/  7]		Loss: 54804.3438 Acc@1: 70.312%
| Epoch [ 35/ 60] Iter[  5/  7]		Loss: 27340.1270 Acc@1: 73.750%
| Epoch [ 35/ 60] Iter[  6/  7]		Loss: 13686.1484 Acc@1: 71.875%
| Epoch [ 35/ 60] Iter[  7/  7]		Loss: 6849.9448 Acc@1: 71.717%
{'Epoch': 35, 'Loss': 6849.94482421875, 'Accuracy': 71.71717171717171}
Epoch 35 f1_score:0.42782969885773625
Epoch 35 overall precision:0.3738656987295826
Epoch 35 overall recall : 0.5
Epoch 35 False positive : [0. 1.]
Epoch 35 True positive : [0. 1.]
Epoch 35 Thresholds : [1 0]
Epoch 35 ROC_AUC : 0.5
Epoch 35 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 35              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 35 Correct predictions:412
Epoch 35 Total:551

| Validation Epoch #35			Loss: 0.4223 Acc@1: 74.77%
| Elapsed time : 0:05:55

=> Training Epoch #36, LR=0.0001
| Epoch [ 36/ 60] Iter[  1/  7]		Loss: 438129.8125 Acc@1: 81.250%
| Epoch [ 36/ 60] Iter[  2/  7]		Loss: 218832.7500 Acc@1: 78.125%
| Epoch [ 36/ 60] Iter[  3/  7]		Loss: 109552.7969 Acc@1: 70.833%
| Epoch [ 36/ 60] Iter[  4/  7]		Loss: 54745.2109 Acc@1: 68.750%
| Epoch [ 36/ 60] Iter[  5/  7]		Loss: 27412.0488 Acc@1: 68.750%
| Epoch [ 36/ 60] Iter[  6/  7]		Loss: 13674.9805 Acc@1: 68.750%
| Epoch [ 36/ 60] Iter[  7/  7]		Loss: 6842.3154 Acc@1: 68.687%
{'Epoch': 36, 'Loss': 6842.3154296875, 'Accuracy': 68.68686868686868}
Epoch 36 f1_score:0.45651816537892487
Epoch 36 overall precision:0.5416666666666666
Epoch 36 overall recall : 0.5058496891806943
Epoch 36 False positive : [0.         0.02427184 1.        ]
Epoch 36 True positive : [0.         0.03597122 1.        ]
Epoch 36 Thresholds : [2 1 0]
Epoch 36 ROC_AUC : 0.5058496891806943
Epoch 36 Confusion Matrix : [[402  10]
 [134   5]]
Epoch 36              precision    recall  f1-score   support

     Healthy     0.7500    0.9757    0.8481       412
    Glaucoma     0.3333    0.0360    0.0649       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.5417    0.5058    0.4565       551
weighted avg     0.6449    0.7387    0.6505       551

Epoch 36 Correct predictions:407
Epoch 36 Total:551

| Validation Epoch #36			Loss: 0.5462 Acc@1: 73.87%
| Elapsed time : 0:06:08

=> Training Epoch #37, LR=0.0001
| Epoch [ 37/ 60] Iter[  1/  7]		Loss: 437457.7500 Acc@1: 75.000%
| Epoch [ 37/ 60] Iter[  2/  7]		Loss: 218919.4219 Acc@1: 75.000%
| Epoch [ 37/ 60] Iter[  3/  7]		Loss: 109465.8047 Acc@1: 75.000%
| Epoch [ 37/ 60] Iter[  4/  7]		Loss: 54782.3906 Acc@1: 76.562%
| Epoch [ 37/ 60] Iter[  5/  7]		Loss: 27364.4434 Acc@1: 72.500%
| Epoch [ 37/ 60] Iter[  6/  7]		Loss: 13686.7803 Acc@1: 69.792%
| Epoch [ 37/ 60] Iter[  7/  7]		Loss: 6844.2041 Acc@1: 70.707%
{'Epoch': 37, 'Loss': 6844.2041015625, 'Accuracy': 70.70707070707071}
Epoch 37 f1_score:0.42782969885773625
Epoch 37 overall precision:0.3738656987295826
Epoch 37 overall recall : 0.5
Epoch 37 False positive : [0. 1.]
Epoch 37 True positive : [0. 1.]
Epoch 37 Thresholds : [1 0]
Epoch 37 ROC_AUC : 0.5
Epoch 37 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 37              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 37 Correct predictions:412
Epoch 37 Total:551

| Validation Epoch #37			Loss: 0.4844 Acc@1: 74.77%
| Elapsed time : 0:06:14

=> Training Epoch #38, LR=0.0001
| Epoch [ 38/ 60] Iter[  1/  7]		Loss: 437705.2500 Acc@1: 75.000%
| Epoch [ 38/ 60] Iter[  2/  7]		Loss: 218787.9062 Acc@1: 78.125%
| Epoch [ 38/ 60] Iter[  3/  7]		Loss: 109372.7969 Acc@1: 79.167%
| Epoch [ 38/ 60] Iter[  4/  7]		Loss: 54690.3477 Acc@1: 73.438%
| Epoch [ 38/ 60] Iter[  5/  7]		Loss: 27353.2012 Acc@1: 71.250%
| Epoch [ 38/ 60] Iter[  6/  7]		Loss: 13663.4658 Acc@1: 70.833%
| Epoch [ 38/ 60] Iter[  7/  7]		Loss: 6830.8940 Acc@1: 70.707%
{'Epoch': 38, 'Loss': 6830.89404296875, 'Accuracy': 70.70707070707071}
Epoch 38 f1_score:0.42484342379958245
Epoch 38 overall precision:0.3727106227106227
Epoch 38 overall recall : 0.49393203883495146
Epoch 38 False positive : [0.         0.01213592 1.        ]
Epoch 38 True positive : [0. 0. 1.]
Epoch 38 Thresholds : [2 1 0]
Epoch 38 ROC_AUC : 0.49393203883495146
Epoch 38 Confusion Matrix : [[407   5]
 [139   0]]
Epoch 38              precision    recall  f1-score   support

     Healthy     0.7454    0.9879    0.8497       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.3727    0.4939    0.4248       551
weighted avg     0.5574    0.7387    0.6353       551

Epoch 38 Correct predictions:407
Epoch 38 Total:551

| Validation Epoch #38			Loss: 0.5340 Acc@1: 73.87%
| Elapsed time : 0:06:21

=> Training Epoch #39, LR=0.0001
| Epoch [ 39/ 60] Iter[  1/  7]		Loss: 437628.2500 Acc@1: 62.500%
| Epoch [ 39/ 60] Iter[  2/  7]		Loss: 218810.7812 Acc@1: 62.500%
| Epoch [ 39/ 60] Iter[  3/  7]		Loss: 109221.5156 Acc@1: 60.417%
| Epoch [ 39/ 60] Iter[  4/  7]		Loss: 54678.3320 Acc@1: 67.188%
| Epoch [ 39/ 60] Iter[  5/  7]		Loss: 27360.0859 Acc@1: 66.250%
| Epoch [ 39/ 60] Iter[  6/  7]		Loss: 13681.3721 Acc@1: 68.750%
| Epoch [ 39/ 60] Iter[  7/  7]		Loss: 6819.6816 Acc@1: 69.697%
{'Epoch': 39, 'Loss': 6819.681640625, 'Accuracy': 69.6969696969697}
Epoch 39 f1_score:0.42782969885773625
Epoch 39 overall precision:0.3738656987295826
Epoch 39 overall recall : 0.5
Epoch 39 False positive : [0. 1.]
Epoch 39 True positive : [0. 1.]
Epoch 39 Thresholds : [1 0]
Epoch 39 ROC_AUC : 0.5
Epoch 39 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 39              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 39 Correct predictions:412
Epoch 39 Total:551

| Validation Epoch #39			Loss: 0.4157 Acc@1: 74.77%
| Elapsed time : 0:06:30

=> Training Epoch #40, LR=0.0001
| Epoch [ 40/ 60] Iter[  1/  7]		Loss: 436880.5312 Acc@1: 62.500%
| Epoch [ 40/ 60] Iter[  2/  7]		Loss: 218725.2969 Acc@1: 65.625%
| Epoch [ 40/ 60] Iter[  3/  7]		Loss: 109286.0938 Acc@1: 60.417%
| Epoch [ 40/ 60] Iter[  4/  7]		Loss: 54659.8359 Acc@1: 67.188%
| Epoch [ 40/ 60] Iter[  5/  7]		Loss: 27322.7480 Acc@1: 68.750%
| Epoch [ 40/ 60] Iter[  6/  7]		Loss: 13670.3965 Acc@1: 67.708%
| Epoch [ 40/ 60] Iter[  7/  7]		Loss: 6835.5396 Acc@1: 68.687%
{'Epoch': 40, 'Loss': 6835.53955078125, 'Accuracy': 68.68686868686868}
Epoch 40 f1_score:0.42782969885773625
Epoch 40 overall precision:0.3738656987295826
Epoch 40 overall recall : 0.5
Epoch 40 False positive : [0. 1.]
Epoch 40 True positive : [0. 1.]
Epoch 40 Thresholds : [1 0]
Epoch 40 ROC_AUC : 0.5
Epoch 40 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 40              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 40 Correct predictions:412
Epoch 40 Total:551

| Validation Epoch #40			Loss: 0.4909 Acc@1: 74.77%
| Elapsed time : 0:06:38

=> Training Epoch #41, LR=0.0001
| Epoch [ 41/ 60] Iter[  1/  7]		Loss: 436550.8750 Acc@1: 50.000%
| Epoch [ 41/ 60] Iter[  2/  7]		Loss: 218424.9844 Acc@1: 59.375%
| Epoch [ 41/ 60] Iter[  3/  7]		Loss: 109176.0391 Acc@1: 64.583%
| Epoch [ 41/ 60] Iter[  4/  7]		Loss: 54575.5234 Acc@1: 70.312%
| Epoch [ 41/ 60] Iter[  5/  7]		Loss: 27292.0215 Acc@1: 67.500%
| Epoch [ 41/ 60] Iter[  6/  7]		Loss: 13653.6348 Acc@1: 68.750%
| Epoch [ 41/ 60] Iter[  7/  7]		Loss: 6825.8262 Acc@1: 67.677%
{'Epoch': 41, 'Loss': 6825.826171875, 'Accuracy': 67.67676767676768}
Epoch 41 f1_score:0.4266389177939646
Epoch 41 overall precision:0.37340619307832423
Epoch 41 overall recall : 0.4975728155339806
Epoch 41 False positive : [0.         0.00485437 1.        ]
Epoch 41 True positive : [0. 0. 1.]
Epoch 41 Thresholds : [2 1 0]
Epoch 41 ROC_AUC : 0.4975728155339806
Epoch 41 Confusion Matrix : [[410   2]
 [139   0]]
Epoch 41              precision    recall  f1-score   support

     Healthy     0.7468    0.9951    0.8533       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7441    0.7441    0.7441       551
   macro avg     0.3734    0.4976    0.4266       551
weighted avg     0.5584    0.7441    0.6380       551

Epoch 41 Correct predictions:410
Epoch 41 Total:551

| Validation Epoch #41			Loss: 0.4828 Acc@1: 74.41%
| Elapsed time : 0:06:45

=> Training Epoch #42, LR=0.0001
| Epoch [ 42/ 60] Iter[  1/  7]		Loss: 436951.6562 Acc@1: 87.500%
| Epoch [ 42/ 60] Iter[  2/  7]		Loss: 218487.0312 Acc@1: 71.875%
| Epoch [ 42/ 60] Iter[  3/  7]		Loss: 109243.3750 Acc@1: 68.750%
| Epoch [ 42/ 60] Iter[  4/  7]		Loss: 54512.2148 Acc@1: 71.875%
| Epoch [ 42/ 60] Iter[  5/  7]		Loss: 27327.3281 Acc@1: 71.250%
| Epoch [ 42/ 60] Iter[  6/  7]		Loss: 13653.3594 Acc@1: 71.875%
| Epoch [ 42/ 60] Iter[  7/  7]		Loss: 6829.0195 Acc@1: 70.707%
{'Epoch': 42, 'Loss': 6829.01953125, 'Accuracy': 70.70707070707071}
Epoch 42 f1_score:0.4347716991018517
Epoch 42 overall precision:0.6243169398907105
Epoch 42 overall recall : 0.5023835300691486
Epoch 42 False positive : [0.         0.00242718 1.        ]
Epoch 42 True positive : [0.         0.00719424 1.        ]
Epoch 42 Thresholds : [2 1 0]
Epoch 42 ROC_AUC : 0.5023835300691485
Epoch 42 Confusion Matrix : [[411   1]
 [138   1]]
Epoch 42              precision    recall  f1-score   support

     Healthy     0.7486    0.9976    0.8554       412
    Glaucoma     0.5000    0.0072    0.0142       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.6243    0.5024    0.4348       551
weighted avg     0.6859    0.7477    0.6432       551

Epoch 42 Correct predictions:412
Epoch 42 Total:551

| Validation Epoch #42			Loss: 0.5094 Acc@1: 74.77%
| Elapsed time : 0:06:54

=> Training Epoch #43, LR=0.0001
| Epoch [ 43/ 60] Iter[  1/  7]		Loss: 436537.9375 Acc@1: 75.000%
| Epoch [ 43/ 60] Iter[  2/  7]		Loss: 218144.2969 Acc@1: 78.125%
| Epoch [ 43/ 60] Iter[  3/  7]		Loss: 109167.0625 Acc@1: 83.333%
| Epoch [ 43/ 60] Iter[  4/  7]		Loss: 54625.1406 Acc@1: 78.125%
| Epoch [ 43/ 60] Iter[  5/  7]		Loss: 27298.4668 Acc@1: 71.250%
| Epoch [ 43/ 60] Iter[  6/  7]		Loss: 13623.0244 Acc@1: 69.792%
| Epoch [ 43/ 60] Iter[  7/  7]		Loss: 6817.1855 Acc@1: 70.707%
{'Epoch': 43, 'Loss': 6817.185546875, 'Accuracy': 70.70707070707071}
Epoch 43 f1_score:0.4272349272349273
Epoch 43 overall precision:0.37363636363636366
Epoch 43 overall recall : 0.4987864077669903
Epoch 43 False positive : [0.         0.00242718 1.        ]
Epoch 43 True positive : [0. 0. 1.]
Epoch 43 Thresholds : [2 1 0]
Epoch 43 ROC_AUC : 0.4987864077669903
Epoch 43 Confusion Matrix : [[411   1]
 [139   0]]
Epoch 43              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

Epoch 43 Correct predictions:411
Epoch 43 Total:551

| Validation Epoch #43			Loss: 0.4677 Acc@1: 74.59%
| Elapsed time : 0:07:02

=> Training Epoch #44, LR=0.0001
| Epoch [ 44/ 60] Iter[  1/  7]		Loss: 436878.0938 Acc@1: 68.750%
| Epoch [ 44/ 60] Iter[  2/  7]		Loss: 218325.1875 Acc@1: 75.000%
| Epoch [ 44/ 60] Iter[  3/  7]		Loss: 108983.7031 Acc@1: 77.083%
| Epoch [ 44/ 60] Iter[  4/  7]		Loss: 54562.9805 Acc@1: 75.000%
| Epoch [ 44/ 60] Iter[  5/  7]		Loss: 27254.7637 Acc@1: 70.000%
| Epoch [ 44/ 60] Iter[  6/  7]		Loss: 13633.1133 Acc@1: 70.833%
| Epoch [ 44/ 60] Iter[  7/  7]		Loss: 6814.0596 Acc@1: 70.707%
{'Epoch': 44, 'Loss': 6814.0595703125, 'Accuracy': 70.70707070707071}
Epoch 44 f1_score:0.42782969885773625
Epoch 44 overall precision:0.3738656987295826
Epoch 44 overall recall : 0.5
Epoch 44 False positive : [0. 1.]
Epoch 44 True positive : [0. 1.]
Epoch 44 Thresholds : [1 0]
Epoch 44 ROC_AUC : 0.5
Epoch 44 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 44              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 44 Correct predictions:412
Epoch 44 Total:551

| Validation Epoch #44			Loss: 0.4068 Acc@1: 74.77%
| Elapsed time : 0:07:09

=> Training Epoch #45, LR=0.0001
| Epoch [ 45/ 60] Iter[  1/  7]		Loss: 436889.8438 Acc@1: 62.500%
| Epoch [ 45/ 60] Iter[  2/  7]		Loss: 217914.1250 Acc@1: 59.375%
| Epoch [ 45/ 60] Iter[  3/  7]		Loss: 109138.4766 Acc@1: 70.833%
| Epoch [ 45/ 60] Iter[  4/  7]		Loss: 54527.6367 Acc@1: 73.438%
| Epoch [ 45/ 60] Iter[  5/  7]		Loss: 27285.8652 Acc@1: 70.000%
| Epoch [ 45/ 60] Iter[  6/  7]		Loss: 13621.2803 Acc@1: 70.833%
| Epoch [ 45/ 60] Iter[  7/  7]		Loss: 6816.6914 Acc@1: 70.707%
{'Epoch': 45, 'Loss': 6816.69140625, 'Accuracy': 70.70707070707071}
Epoch 45 f1_score:0.43804181540030596
Epoch 45 overall precision:0.4847273472734727
Epoch 45 overall recall : 0.4986990989732486
Epoch 45 False positive : [0.         0.01699029 1.        ]
Epoch 45 True positive : [0.         0.01438849 1.        ]
Epoch 45 Thresholds : [2 1 0]
Epoch 45 ROC_AUC : 0.49869909897324854
Epoch 45 Confusion Matrix : [[405   7]
 [137   2]]
Epoch 45              precision    recall  f1-score   support

     Healthy     0.7472    0.9830    0.8491       412
    Glaucoma     0.2222    0.0144    0.0270       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.4847    0.4987    0.4380       551
weighted avg     0.6148    0.7387    0.6417       551

Epoch 45 Correct predictions:407
Epoch 45 Total:551

| Validation Epoch #45			Loss: 0.3507 Acc@1: 73.87%
| Elapsed time : 0:07:17

=> Training Epoch #46, LR=0.0001
| Epoch [ 46/ 60] Iter[  1/  7]		Loss: 436277.8438 Acc@1: 68.750%
| Epoch [ 46/ 60] Iter[  2/  7]		Loss: 218209.8281 Acc@1: 62.500%
| Epoch [ 46/ 60] Iter[  3/  7]		Loss: 109043.5391 Acc@1: 62.500%
| Epoch [ 46/ 60] Iter[  4/  7]		Loss: 54535.1328 Acc@1: 65.625%
| Epoch [ 46/ 60] Iter[  5/  7]		Loss: 27280.8574 Acc@1: 63.750%
| Epoch [ 46/ 60] Iter[  6/  7]		Loss: 13652.0879 Acc@1: 67.708%
| Epoch [ 46/ 60] Iter[  7/  7]		Loss: 6828.5815 Acc@1: 68.687%
{'Epoch': 46, 'Loss': 6828.58154296875, 'Accuracy': 68.68686868686868}
Epoch 46 f1_score:0.42484342379958245
Epoch 46 overall precision:0.3727106227106227
Epoch 46 overall recall : 0.49393203883495146
Epoch 46 False positive : [0.         0.01213592 1.        ]
Epoch 46 True positive : [0. 0. 1.]
Epoch 46 Thresholds : [2 1 0]
Epoch 46 ROC_AUC : 0.49393203883495146
Epoch 46 Confusion Matrix : [[407   5]
 [139   0]]
Epoch 46              precision    recall  f1-score   support

     Healthy     0.7454    0.9879    0.8497       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7387    0.7387    0.7387       551
   macro avg     0.3727    0.4939    0.4248       551
weighted avg     0.5574    0.7387    0.6353       551

Epoch 46 Correct predictions:407
Epoch 46 Total:551

| Validation Epoch #46			Loss: 0.4771 Acc@1: 73.87%
| Elapsed time : 0:07:26

=> Training Epoch #47, LR=0.0001
| Epoch [ 47/ 60] Iter[  1/  7]		Loss: 435982.0625 Acc@1: 62.500%
| Epoch [ 47/ 60] Iter[  2/  7]		Loss: 217986.4531 Acc@1: 59.375%
| Epoch [ 47/ 60] Iter[  3/  7]		Loss: 109155.4844 Acc@1: 64.583%
| Epoch [ 47/ 60] Iter[  4/  7]		Loss: 54504.6680 Acc@1: 68.750%
| Epoch [ 47/ 60] Iter[  5/  7]		Loss: 27214.7988 Acc@1: 70.000%
| Epoch [ 47/ 60] Iter[  6/  7]		Loss: 13630.6748 Acc@1: 69.792%
| Epoch [ 47/ 60] Iter[  7/  7]		Loss: 6808.4800 Acc@1: 69.697%
{'Epoch': 47, 'Loss': 6808.47998046875, 'Accuracy': 69.6969696969697}
Epoch 47 f1_score:0.4513060494007702
Epoch 47 overall precision:0.54143475572047
Epoch 47 overall recall : 0.5046797513445554
Epoch 47 False positive : [0.         0.01941748 1.        ]
Epoch 47 True positive : [0.         0.02877698 1.        ]
Epoch 47 Thresholds : [2 1 0]
Epoch 47 ROC_AUC : 0.5046797513445554
Epoch 47 Confusion Matrix : [[404   8]
 [135   4]]
Epoch 47              precision    recall  f1-score   support

     Healthy     0.7495    0.9806    0.8496       412
    Glaucoma     0.3333    0.0288    0.0530       139

   micro avg     0.7405    0.7405    0.7405       551
   macro avg     0.5414    0.5047    0.4513       551
weighted avg     0.6445    0.7405    0.6487       551

Epoch 47 Correct predictions:408
Epoch 47 Total:551

| Validation Epoch #47			Loss: 0.4399 Acc@1: 74.05%
| Elapsed time : 0:07:34

=> Training Epoch #48, LR=0.0001
| Epoch [ 48/ 60] Iter[  1/  7]		Loss: 435424.6875 Acc@1: 81.250%
| Epoch [ 48/ 60] Iter[  2/  7]		Loss: 217863.5312 Acc@1: 84.375%
| Epoch [ 48/ 60] Iter[  3/  7]		Loss: 108979.2422 Acc@1: 75.000%
| Epoch [ 48/ 60] Iter[  4/  7]		Loss: 54477.7617 Acc@1: 70.312%
| Epoch [ 48/ 60] Iter[  5/  7]		Loss: 27199.3750 Acc@1: 72.500%
| Epoch [ 48/ 60] Iter[  6/  7]		Loss: 13614.0830 Acc@1: 70.833%
| Epoch [ 48/ 60] Iter[  7/  7]		Loss: 6805.7168 Acc@1: 69.697%
{'Epoch': 48, 'Loss': 6805.716796875, 'Accuracy': 69.6969696969697}
Epoch 48 f1_score:0.45387962104829577
Epoch 48 overall precision:0.48420271416454624
Epoch 48 overall recall : 0.49609729691974574
Epoch 48 False positive : [0.         0.05097087 1.        ]
Epoch 48 True positive : [0.         0.04316547 1.        ]
Epoch 48 Thresholds : [2 1 0]
Epoch 48 ROC_AUC : 0.49609729691974574
Epoch 48 Confusion Matrix : [[391  21]
 [133   6]]
Epoch 48              precision    recall  f1-score   support

     Healthy     0.7462    0.9490    0.8355       412
    Glaucoma     0.2222    0.0432    0.0723       139

   micro avg     0.7205    0.7205    0.7205       551
   macro avg     0.4842    0.4961    0.4539       551
weighted avg     0.6140    0.7205    0.6429       551

Epoch 48 Correct predictions:397
Epoch 48 Total:551

| Validation Epoch #48			Loss: 0.5266 Acc@1: 72.05%
| Elapsed time : 0:07:42

=> Training Epoch #49, LR=0.0001
| Epoch [ 49/ 60] Iter[  1/  7]		Loss: 435852.2188 Acc@1: 50.000%
| Epoch [ 49/ 60] Iter[  2/  7]		Loss: 217957.3594 Acc@1: 62.500%
| Epoch [ 49/ 60] Iter[  3/  7]		Loss: 108830.2188 Acc@1: 64.583%
| Epoch [ 49/ 60] Iter[  4/  7]		Loss: 54445.9141 Acc@1: 65.625%
| Epoch [ 49/ 60] Iter[  5/  7]		Loss: 27211.3379 Acc@1: 66.250%
| Epoch [ 49/ 60] Iter[  6/  7]		Loss: 13620.8867 Acc@1: 66.667%
| Epoch [ 49/ 60] Iter[  7/  7]		Loss: 6797.2393 Acc@1: 67.677%
{'Epoch': 49, 'Loss': 6797.2392578125, 'Accuracy': 67.67676767676768}
Epoch 49 f1_score:0.42782969885773625
Epoch 49 overall precision:0.3738656987295826
Epoch 49 overall recall : 0.5
Epoch 49 False positive : [0. 1.]
Epoch 49 True positive : [0. 1.]
Epoch 49 Thresholds : [1 0]
Epoch 49 ROC_AUC : 0.5
Epoch 49 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 49              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 49 Correct predictions:412
Epoch 49 Total:551

| Validation Epoch #49			Loss: 0.4928 Acc@1: 74.77%
| Elapsed time : 0:07:50

=> Training Epoch #50, LR=0.0001
| Epoch [ 50/ 60] Iter[  1/  7]		Loss: 435668.1875 Acc@1: 81.250%
| Epoch [ 50/ 60] Iter[  2/  7]		Loss: 217528.9531 Acc@1: 81.250%
| Epoch [ 50/ 60] Iter[  3/  7]		Loss: 108868.9141 Acc@1: 77.083%
| Epoch [ 50/ 60] Iter[  4/  7]		Loss: 54375.7422 Acc@1: 71.875%
| Epoch [ 50/ 60] Iter[  5/  7]		Loss: 27181.9414 Acc@1: 70.000%
| Epoch [ 50/ 60] Iter[  6/  7]		Loss: 13609.2285 Acc@1: 67.708%
| Epoch [ 50/ 60] Iter[  7/  7]		Loss: 6812.0469 Acc@1: 67.677%
{'Epoch': 50, 'Loss': 6812.046875, 'Accuracy': 67.67676767676768}
Epoch 50 f1_score:0.51731893837157
Epoch 50 overall precision:0.5216223559903018
Epoch 50 overall recall : 0.5180641894251589
Epoch 50 False positive : [0.        0.1868932 1.       ]
Epoch 50 True positive : [0.         0.22302158 1.        ]
Epoch 50 Thresholds : [2 1 0]
Epoch 50 ROC_AUC : 0.5180641894251589
Epoch 50 Confusion Matrix : [[335  77]
 [108  31]]
Epoch 50              precision    recall  f1-score   support

     Healthy     0.7562    0.8131    0.7836       412
    Glaucoma     0.2870    0.2230    0.2510       139

   micro avg     0.6642    0.6642    0.6642       551
   macro avg     0.5216    0.5181    0.5173       551
weighted avg     0.6379    0.6642    0.6493       551

Epoch 50 Correct predictions:366
Epoch 50 Total:551

| Validation Epoch #50			Loss: 0.6645 Acc@1: 66.42%
| Elapsed time : 0:07:59

=> Training Epoch #51, LR=0.0001
| Epoch [ 51/ 60] Iter[  1/  7]		Loss: 435306.5938 Acc@1: 87.500%
| Epoch [ 51/ 60] Iter[  2/  7]		Loss: 217808.0625 Acc@1: 84.375%
| Epoch [ 51/ 60] Iter[  3/  7]		Loss: 108903.6172 Acc@1: 77.083%
| Epoch [ 51/ 60] Iter[  4/  7]		Loss: 54383.7383 Acc@1: 68.750%
| Epoch [ 51/ 60] Iter[  5/  7]		Loss: 27150.6621 Acc@1: 71.250%
| Epoch [ 51/ 60] Iter[  6/  7]		Loss: 13615.1123 Acc@1: 69.792%
| Epoch [ 51/ 60] Iter[  7/  7]		Loss: 6805.4204 Acc@1: 70.707%
{'Epoch': 51, 'Loss': 6805.42041015625, 'Accuracy': 70.70707070707071}
Epoch 51 f1_score:0.4272349272349273
Epoch 51 overall precision:0.37363636363636366
Epoch 51 overall recall : 0.4987864077669903
Epoch 51 False positive : [0.         0.00242718 1.        ]
Epoch 51 True positive : [0. 0. 1.]
Epoch 51 Thresholds : [2 1 0]
Epoch 51 ROC_AUC : 0.4987864077669903
Epoch 51 Confusion Matrix : [[411   1]
 [139   0]]
Epoch 51              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

Epoch 51 Correct predictions:411
Epoch 51 Total:551

| Validation Epoch #51			Loss: 0.4913 Acc@1: 74.59%
| Elapsed time : 0:08:06

=> Training Epoch #52, LR=0.0001
| Epoch [ 52/ 60] Iter[  1/  7]		Loss: 435252.2188 Acc@1: 68.750%
| Epoch [ 52/ 60] Iter[  2/  7]		Loss: 217345.1094 Acc@1: 68.750%
| Epoch [ 52/ 60] Iter[  3/  7]		Loss: 108751.5078 Acc@1: 68.750%
| Epoch [ 52/ 60] Iter[  4/  7]		Loss: 54341.5234 Acc@1: 68.750%
| Epoch [ 52/ 60] Iter[  5/  7]		Loss: 27168.6836 Acc@1: 70.000%
| Epoch [ 52/ 60] Iter[  6/  7]		Loss: 13607.1816 Acc@1: 69.792%
| Epoch [ 52/ 60] Iter[  7/  7]		Loss: 6791.7314 Acc@1: 70.707%
{'Epoch': 52, 'Loss': 6791.7314453125, 'Accuracy': 70.70707070707071}
Epoch 52 f1_score:0.4266389177939646
Epoch 52 overall precision:0.37340619307832423
Epoch 52 overall recall : 0.4975728155339806
Epoch 52 False positive : [0.         0.00485437 1.        ]
Epoch 52 True positive : [0. 0. 1.]
Epoch 52 Thresholds : [2 1 0]
Epoch 52 ROC_AUC : 0.4975728155339806
Epoch 52 Confusion Matrix : [[410   2]
 [139   0]]
Epoch 52              precision    recall  f1-score   support

     Healthy     0.7468    0.9951    0.8533       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7441    0.7441    0.7441       551
   macro avg     0.3734    0.4976    0.4266       551
weighted avg     0.5584    0.7441    0.6380       551

Epoch 52 Correct predictions:410
Epoch 52 Total:551

| Validation Epoch #52			Loss: 0.5084 Acc@1: 74.41%
| Elapsed time : 0:08:15

=> Training Epoch #53, LR=0.0001
| Epoch [ 53/ 60] Iter[  1/  7]		Loss: 434786.1875 Acc@1: 81.250%
| Epoch [ 53/ 60] Iter[  2/  7]		Loss: 217476.7031 Acc@1: 75.000%
| Epoch [ 53/ 60] Iter[  3/  7]		Loss: 108859.2109 Acc@1: 75.000%
| Epoch [ 53/ 60] Iter[  4/  7]		Loss: 54380.5469 Acc@1: 75.000%
| Epoch [ 53/ 60] Iter[  5/  7]		Loss: 27184.5254 Acc@1: 72.500%
| Epoch [ 53/ 60] Iter[  6/  7]		Loss: 13585.2432 Acc@1: 69.792%
| Epoch [ 53/ 60] Iter[  7/  7]		Loss: 6786.0303 Acc@1: 70.707%
{'Epoch': 53, 'Loss': 6786.0302734375, 'Accuracy': 70.70707070707071}
Epoch 53 f1_score:0.45898009066789225
Epoch 53 overall precision:0.5840290661719233
Epoch 53 overall recall : 0.5094904658797235
Epoch 53 False positive : [0.         0.01699029 1.        ]
Epoch 53 True positive : [0.         0.03597122 1.        ]
Epoch 53 Thresholds : [2 1 0]
Epoch 53 ROC_AUC : 0.5094904658797234
Epoch 53 Confusion Matrix : [[405   7]
 [134   5]]
Epoch 53              precision    recall  f1-score   support

     Healthy     0.7514    0.9830    0.8517       412
    Glaucoma     0.4167    0.0360    0.0662       139

   micro avg     0.7441    0.7441    0.7441       551
   macro avg     0.5840    0.5095    0.4590       551
weighted avg     0.6670    0.7441    0.6536       551

Epoch 53 Correct predictions:410
Epoch 53 Total:551

| Validation Epoch #53			Loss: 0.3954 Acc@1: 74.41%
| Elapsed time : 0:08:23

=> Training Epoch #54, LR=0.0001
| Epoch [ 54/ 60] Iter[  1/  7]		Loss: 434451.5000 Acc@1: 50.000%
| Epoch [ 54/ 60] Iter[  2/  7]		Loss: 217248.4531 Acc@1: 59.375%
| Epoch [ 54/ 60] Iter[  3/  7]		Loss: 108596.2109 Acc@1: 64.583%
| Epoch [ 54/ 60] Iter[  4/  7]		Loss: 54297.7305 Acc@1: 67.188%
| Epoch [ 54/ 60] Iter[  5/  7]		Loss: 27188.5156 Acc@1: 68.750%
| Epoch [ 54/ 60] Iter[  6/  7]		Loss: 13574.5527 Acc@1: 68.750%
| Epoch [ 54/ 60] Iter[  7/  7]		Loss: 6791.9160 Acc@1: 69.697%
{'Epoch': 54, 'Loss': 6791.916015625, 'Accuracy': 69.6969696969697}
Epoch 54 f1_score:0.42782969885773625
Epoch 54 overall precision:0.3738656987295826
Epoch 54 overall recall : 0.5
Epoch 54 False positive : [0. 1.]
Epoch 54 True positive : [0. 1.]
Epoch 54 Thresholds : [1 0]
Epoch 54 ROC_AUC : 0.5
Epoch 54 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 54              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 54 Correct predictions:412
Epoch 54 Total:551

| Validation Epoch #54			Loss: 0.5507 Acc@1: 74.77%
| Elapsed time : 0:08:31

=> Training Epoch #55, LR=0.0001
| Epoch [ 55/ 60] Iter[  1/  7]		Loss: 434151.5625 Acc@1: 81.250%
| Epoch [ 55/ 60] Iter[  2/  7]		Loss: 217232.1094 Acc@1: 71.875%
| Epoch [ 55/ 60] Iter[  3/  7]		Loss: 108457.1406 Acc@1: 79.167%
| Epoch [ 55/ 60] Iter[  4/  7]		Loss: 54336.3672 Acc@1: 76.562%
| Epoch [ 55/ 60] Iter[  5/  7]		Loss: 27153.0742 Acc@1: 72.500%
| Epoch [ 55/ 60] Iter[  6/  7]		Loss: 13587.6328 Acc@1: 70.833%
| Epoch [ 55/ 60] Iter[  7/  7]		Loss: 6791.1831 Acc@1: 70.707%
{'Epoch': 55, 'Loss': 6791.18310546875, 'Accuracy': 70.70707070707071}
Epoch 55 f1_score:0.4354172854172854
Epoch 55 overall precision:0.8745454545454545
Epoch 55 overall recall : 0.5035971223021583
Epoch 55 False positive : [0. 0. 1.]
Epoch 55 True positive : [0.         0.00719424 1.        ]
Epoch 55 Thresholds : [2 1 0]
Epoch 55 ROC_AUC : 0.5035971223021583
Epoch 55 Confusion Matrix : [[412   0]
 [138   1]]
Epoch 55              precision    recall  f1-score   support

     Healthy     0.7491    1.0000    0.8565       412
    Glaucoma     1.0000    0.0072    0.0143       139

   micro avg     0.7495    0.7495    0.7495       551
   macro avg     0.8745    0.5036    0.4354       551
weighted avg     0.8124    0.7495    0.6441       551

Epoch 55 Correct predictions:413
Epoch 55 Total:551

| Validation Epoch #55			Loss: 0.5226 Acc@1: 74.95%
| Saving Best model...			Top1 = 74.95%
| Elapsed time : 0:08:41

=> Training Epoch #56, LR=0.0001
| Epoch [ 56/ 60] Iter[  1/  7]		Loss: 433771.0000 Acc@1: 62.500%
| Epoch [ 56/ 60] Iter[  2/  7]		Loss: 216951.1875 Acc@1: 68.750%
| Epoch [ 56/ 60] Iter[  3/  7]		Loss: 108562.0703 Acc@1: 72.917%
| Epoch [ 56/ 60] Iter[  4/  7]		Loss: 54239.4609 Acc@1: 70.312%
| Epoch [ 56/ 60] Iter[  5/  7]		Loss: 27150.9199 Acc@1: 70.000%
| Epoch [ 56/ 60] Iter[  6/  7]		Loss: 13572.3340 Acc@1: 71.875%
| Epoch [ 56/ 60] Iter[  7/  7]		Loss: 6781.8066 Acc@1: 70.707%
{'Epoch': 56, 'Loss': 6781.806640625, 'Accuracy': 70.70707070707071}
Epoch 56 f1_score:0.4387363322292268
Epoch 56 overall precision:0.4988489871086556
Epoch 56 overall recall : 0.4999126912062583
Epoch 56 False positive : [0.         0.01456311 1.        ]
Epoch 56 True positive : [0.         0.01438849 1.        ]
Epoch 56 Thresholds : [2 1 0]
Epoch 56 ROC_AUC : 0.49991269120625825
Epoch 56 Confusion Matrix : [[406   6]
 [137   2]]
Epoch 56              precision    recall  f1-score   support

     Healthy     0.7477    0.9854    0.8503       412
    Glaucoma     0.2500    0.0144    0.0272       139

   micro avg     0.7405    0.7405    0.7405       551
   macro avg     0.4988    0.4999    0.4387       551
weighted avg     0.6221    0.7405    0.6426       551

Epoch 56 Correct predictions:408
Epoch 56 Total:551

| Validation Epoch #56			Loss: 0.4592 Acc@1: 74.05%
| Elapsed time : 0:08:49

=> Training Epoch #57, LR=0.0001
| Epoch [ 57/ 60] Iter[  1/  7]		Loss: 433655.0625 Acc@1: 75.000%
| Epoch [ 57/ 60] Iter[  2/  7]		Loss: 217047.7656 Acc@1: 75.000%
| Epoch [ 57/ 60] Iter[  3/  7]		Loss: 108469.2500 Acc@1: 77.083%
| Epoch [ 57/ 60] Iter[  4/  7]		Loss: 54231.9922 Acc@1: 76.562%
| Epoch [ 57/ 60] Iter[  5/  7]		Loss: 27127.2812 Acc@1: 73.750%
| Epoch [ 57/ 60] Iter[  6/  7]		Loss: 13572.0264 Acc@1: 71.875%
| Epoch [ 57/ 60] Iter[  7/  7]		Loss: 6780.9849 Acc@1: 70.707%
{'Epoch': 57, 'Loss': 6780.98486328125, 'Accuracy': 70.70707070707071}
Epoch 57 f1_score:0.42782969885773625
Epoch 57 overall precision:0.3738656987295826
Epoch 57 overall recall : 0.5
Epoch 57 False positive : [0. 1.]
Epoch 57 True positive : [0. 1.]
Epoch 57 Thresholds : [1 0]
Epoch 57 ROC_AUC : 0.5
Epoch 57 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 57              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 57 Correct predictions:412
Epoch 57 Total:551

| Validation Epoch #57			Loss: 0.5257 Acc@1: 74.77%
| Elapsed time : 0:08:56

=> Training Epoch #58, LR=0.0001
| Epoch [ 58/ 60] Iter[  1/  7]		Loss: 433482.8125 Acc@1: 62.500%
| Epoch [ 58/ 60] Iter[  2/  7]		Loss: 217116.9375 Acc@1: 78.125%
| Epoch [ 58/ 60] Iter[  3/  7]		Loss: 108533.3750 Acc@1: 70.833%
| Epoch [ 58/ 60] Iter[  4/  7]		Loss: 54200.9688 Acc@1: 75.000%
| Epoch [ 58/ 60] Iter[  5/  7]		Loss: 27120.7695 Acc@1: 71.250%
| Epoch [ 58/ 60] Iter[  6/  7]		Loss: 13555.5293 Acc@1: 71.875%
| Epoch [ 58/ 60] Iter[  7/  7]		Loss: 6779.9873 Acc@1: 70.707%
{'Epoch': 58, 'Loss': 6779.9873046875, 'Accuracy': 70.70707070707071}
Epoch 58 f1_score:0.42782969885773625
Epoch 58 overall precision:0.3738656987295826
Epoch 58 overall recall : 0.5
Epoch 58 False positive : [0. 1.]
Epoch 58 True positive : [0. 1.]
Epoch 58 Thresholds : [1 0]
Epoch 58 ROC_AUC : 0.5
Epoch 58 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 58              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 58 Correct predictions:412
Epoch 58 Total:551

| Validation Epoch #58			Loss: 0.4377 Acc@1: 74.77%
| Elapsed time : 0:09:05

=> Training Epoch #59, LR=0.0001
| Epoch [ 59/ 60] Iter[  1/  7]		Loss: 434232.9062 Acc@1: 75.000%
| Epoch [ 59/ 60] Iter[  2/  7]		Loss: 216407.7969 Acc@1: 71.875%
| Epoch [ 59/ 60] Iter[  3/  7]		Loss: 108629.6562 Acc@1: 70.833%
| Epoch [ 59/ 60] Iter[  4/  7]		Loss: 54208.7461 Acc@1: 71.875%
| Epoch [ 59/ 60] Iter[  5/  7]		Loss: 27087.8945 Acc@1: 71.250%
| Epoch [ 59/ 60] Iter[  6/  7]		Loss: 13547.0703 Acc@1: 69.792%
| Epoch [ 59/ 60] Iter[  7/  7]		Loss: 6780.2109 Acc@1: 70.707%
{'Epoch': 59, 'Loss': 6780.2109375, 'Accuracy': 70.70707070707071}
Epoch 59 f1_score:0.42782969885773625
Epoch 59 overall precision:0.3738656987295826
Epoch 59 overall recall : 0.5
Epoch 59 False positive : [0. 1.]
Epoch 59 True positive : [0. 1.]
Epoch 59 Thresholds : [1 0]
Epoch 59 ROC_AUC : 0.5
Epoch 59 Confusion Matrix : [[412   0]
 [139   0]]
Epoch 59              precision    recall  f1-score   support

     Healthy     0.7477    1.0000    0.8557       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7477    0.7477    0.7477       551
   macro avg     0.3739    0.5000    0.4278       551
weighted avg     0.5591    0.7477    0.6398       551

Epoch 59 Correct predictions:412
Epoch 59 Total:551

| Validation Epoch #59			Loss: 0.4273 Acc@1: 74.77%
| Elapsed time : 0:09:12

=> Training Epoch #60, LR=0.0001
| Epoch [ 60/ 60] Iter[  1/  7]		Loss: 433997.4688 Acc@1: 87.500%
| Epoch [ 60/ 60] Iter[  2/  7]		Loss: 216555.6094 Acc@1: 81.250%
| Epoch [ 60/ 60] Iter[  3/  7]		Loss: 108436.9922 Acc@1: 77.083%
| Epoch [ 60/ 60] Iter[  4/  7]		Loss: 54213.3203 Acc@1: 76.562%
| Epoch [ 60/ 60] Iter[  5/  7]		Loss: 27099.5273 Acc@1: 75.000%
| Epoch [ 60/ 60] Iter[  6/  7]		Loss: 13526.7588 Acc@1: 71.875%
| Epoch [ 60/ 60] Iter[  7/  7]		Loss: 6762.3867 Acc@1: 70.707%
{'Epoch': 60, 'Loss': 6762.38671875, 'Accuracy': 70.70707070707071}
Epoch 60 f1_score:0.4272349272349273
Epoch 60 overall precision:0.37363636363636366
Epoch 60 overall recall : 0.4987864077669903
Epoch 60 False positive : [0.         0.00242718 1.        ]
Epoch 60 True positive : [0. 0. 1.]
Epoch 60 Thresholds : [2 1 0]
Epoch 60 ROC_AUC : 0.4987864077669903
Epoch 60 Confusion Matrix : [[411   1]
 [139   0]]
Epoch 60              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

Epoch 60 Correct predictions:411
Epoch 60 Total:551

| Validation Epoch #60			Loss: 0.6006 Acc@1: 74.59%
Final f1_score:0.4272349272349273
Final overall precision:0.37363636363636366
Final overall recall : 0.4987864077669903
Final False positive : [0.         0.00242718 1.        ]
Final True positive : [0. 0. 1.]
Final Thresholds : [2 1 0]
Final ROC_AUC : 0.4987864077669903
Final Confusion Matrix : [[411   1]
 [139   0]]
Final              precision    recall  f1-score   support

     Healthy     0.7473    0.9976    0.8545       412
    Glaucoma     0.0000    0.0000    0.0000       139

   micro avg     0.7459    0.7459    0.7459       551
   macro avg     0.3736    0.4988    0.4272       551
weighted avg     0.5588    0.7459    0.6389       551

| Elapsed time : 0:09:24

[Phase 4] : Testing model
* Test results : Acc@1 = 74.95%
